0
,,Discipline,Seq. 1 - 100% SD,1
Discipline,Seq. 1 - 100% SD,1
,Discipline,Seq. 1 - 100% SD,1
,,,Discipline,Seq. 1 - 100% SD,1
,SPLASH PAGE,,●,0
A1.01,SITE PLAN AT ROOF,,●,0
A0.01,SHEET LIST,,●,,,,,,●,0
A0.81,ACCESSIBILITY DIAGRAMS                CBC SEC.11B,,●,0
A0.82,ACCESSIBILITY DIAGRAMS                CBC SEC.11B,,●,0
A0.84,ACCESSIBILITY DIAGRAMS,,●,0
A0.85,ACCESSIBILITY DIAGRAMS,,●,0
A0.00,COVER,,●,0
A0.83,ACCESSIBILITY DIAGRAMS,,●,0
A2.01,BUILDING A PLANS,3 - ARCHITECTURAL,●,0
A2.02,BUILDING B  PLANS,3 - ARCHITECTURAL,●,0
A2.03,BUILDING C PLANS,3 - ARCHITECTURAL,●,0
A2.04,BUILDING C PLANS,3 - ARCHITECTURAL,●,0
A2.05,BUILDING D PLANS,3 - ARCHITECTURAL,●,0
A2.06,BUILDING E PLANS - BASEMENT,3 - ARCHITECTURAL,●,0
A2.07,BUILDING E PLANS - GROUND FLOOR,3 - ARCHITECTURAL,●,0
A2.08,BUILDING E PLANS - 2ND FLOOR,3 - ARCHITECTURAL,●,0
0
,,Discipline,Seq. 1 - 100% SD,1
Discipline,Seq. 1 - 100% SD,1
,Discipline,Seq. 1 - 100% SD,1
,,,Discipline,Seq. 1 - 100% SD,1
0
,,Discipline,Seq. 1 - 100% SD,1
Discipline,Seq. 1 - 100% SD,1
,Discipline,Seq. 1 - 100% SD,1
,,,Discipline,Seq. 1 - 100% SD,1
0
,,Discipline,Seq. 1 - 100% SD,1
Discipline,Seq. 1 - 100% SD,1
,Discipline,Seq. 1 - 100% SD,1
,,,Discipline,Seq. 1 - 100% SD,1
A3.41,BUILDING A ELEVATIONS,3 - ARCHITECTURAL,●,0
A3.42,BUILDING B ELEVATIONS,3 - ARCHITECTURAL,●,0
A3.43,BUILDING C ELEVATIONS,3 - ARCHITECTURAL,●,0
A3.44,BUILDING D ELEVATIONS,3 - ARCHITECTURAL,●,0
A3.45,BUILDING E ELEVATIONS,3 - ARCHITECTURAL,●,0
A3.46,BUILDING E ELEVATIONS,3 - ARCHITECTURAL,●,0
A0.02,PROJECT DATA AND CODE SUMMARY,3 - ARCHITECTURAL,●,0
A0.03,GENERAL NOTES, SYMBOLS, & ABBREVIATIONS,3 - ARCHITECTURAL,●,0
G9.04,FIRE FLOW AND CONFIRMATION LETTER,3 - ARCHITECTURAL,●,0
G9.05,OCCUPANCY-EGRESS DIAGRAM - BUILDING B5 - BASEMENT,3 - ARCHITECTURAL,●,0
G9.06,OCCUPANCY-EGRESS DIAGRAM - BUILDING B5 - GROUND FLOOR,3 - ARCHITECTURAL,●,0
G9.07,OCCUPANCY-EGRESS DIAGRAM - BUILDING B5 - 2ND FLOOR,3 - ARCHITECTURAL,●,0
G9.08,ACCESSIBLE ROUTES,3 - ARCHITECTURAL,●,0
G9.09,ACCESSIBLE ROUTES,3 - ARCHITECTURAL,●,0
G9.10,ACCESSIBLE ROUTES,3 - ARCHITECTURAL,●,0
G9.11,PLANNING CONDITION OF APPROVAL LETTER,3 - ARCHITECTURAL,●,0
G9.12,CONSTRUCTION TYPE DIAGRAMS,3 - ARCHITECTURAL,●,0
G9.13,GREEN BUILDING FORM,3 - ARCHITECTURAL,●,0
G9.14,LEEED SCORE CARD,3 - ARCHITECTURAL,●,0
G9.15,THERMAL CHECKLIST AND ACOUSTICAL CODE COMPLIANCE,3 - ARCHITECTURAL,●,0
G9.16,AIR SEALING DETAILS,3 - ARCHITECTURAL,●,0
G9.17,TITLE 24,3 - ARCHITECTURAL,●,0
G9.18,TITLE 24,3 - ARCHITECTURAL,●,0
G9.19,TITLE 24,3 - ARCHITECTURAL,●,0
C1,TITLE SHEET,3 - ARCHITECTURAL,●,0
C2,PRELIMINARY GRADING PLAN,3 - ARCHITECTURAL,●,0
C3,GRADING PLAN,3 - ARCHITECTURAL,●,0
C4,GRADING PLAN,3 - ARCHITECTURAL,●,0
C5,GRADING PLAN,3 - ARCHITECTURAL,●,0
C6,GRADING CUT AND FILL PLAN,3 - ARCHITECTURAL,●,0
C7,DRIVEWAY PROFILE,3 - ARCHITECTURAL,●,0
C8,SANITARY SEWER & DRAINAGE PLAN,3 - ARCHITECTURAL,●,0
C9,SCHEMATIC UTILITY PLAN,3 - ARCHITECTURAL,●,0
C10,DETAILS,3 - ARCHITECTURAL,●,0
C11,DRAINAGE MANAGEMENT AREA PLAN,3 - ARCHITECTURAL,●,0
C12,EXISTING TOPOGRAPHIC MAP,3 - ARCHITECTURAL,●,0
C13,FIRE ACCESS PLAN,3 - ARCHITECTURAL,●,0
C14,TREE REMOVAL PLAN,3 - ARCHITECTURAL,●,0
A1.02,SITE SECTIONS,3 - ARCHITECTURAL,●,0
A3.47,BUILDING E ELEVATIONS - COURTYARD,3 - ARCHITECTURAL,●,0
A3.48,BUILDING C9-C11 SECTIONS,3 - ARCHITECTURAL,●,0
A3.49,BUILDING C12-C14 SECTIONS,3 - ARCHITECTURAL,●,0
A3.50,BUILDING B3-A8 SECTIONS,3 - ARCHITECTURAL,●,0
A3.51,BUILDING D2 SECTIONS,3 - ARCHITECTURAL,●,0
A3.52,BUILDING E SECTIONS,3 - ARCHITECTURAL,●,0
A3.53,BUILDING E SECTIONS,3 - ARCHITECTURAL,●,0
A4.01,TYP. UNIT TH1 ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.02,TYP. UNIT TH2  ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.03,TYP. UNIT TH3  ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.05,TYP. UNIT D ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.09,TYP. UNITS E ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.08,TYP. UNITS E ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.11,ENLARGED STAIR AND RAMP PLANS AND SECTIONS,3 - ARCHITECTURAL,●,0
A4.12,ENLARGED ELEVATOR PLANS AND SECTIONS,3 - ARCHITECTURAL,●,0
A4.21,BUILDING E ENLARGED STAIR 1 & ELEVATOR 1 PLANS AND SECTIONS,3 - ARCHITECTURAL,●,0
A5.01,KITCHEN INTERIOR ELEVATIONS AND PLANS,3 - ARCHITECTURAL,●,0
A5.02,KITCHEN INTERIOR ELEVATIONS AND PLANS,3 - ARCHITECTURAL,●,0
A5.21,BATHROOM INTERIOR ELEVATIONS AND PLANS,3 - ARCHITECTURAL,●,0
A5.22,BATHROOM INTERIOR ELEVATIONS AND PLANS,3 - ARCHITECTURAL,●,0
A6.21,TYP. UNIT TH1 REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.22,TYP. UNIT TH2 REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.23,TYP. UNIT TH3 REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.25,TYP. UNIT D  REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.27,TYP. UNIT E1  REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.28,TYP. UNITS E  REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.07,COMMERCIAL SPACE REFLECTED CEILING PLAN,3 - ARCHITECTURAL,●,0
A7.01,WALL SECTIONS,3 - ARCHITECTURAL,●,0
A7.02,WALL SECTIONS,3 - ARCHITECTURAL,●,0
A7.03,WALL SECTIONS,3 - ARCHITECTURAL,●,0
A7.04,WALL SECTIONS,3 - ARCHITECTURAL,●,0
A7.05,WALL SECTIONS,3 - ARCHITECTURAL,●,0
A8.01,BELOW GRADE DETAILS,3 - ARCHITECTURAL,●,0
A9.01,INTERIOR PARTITION DETAILS,3 - ARCHITECTURAL,●,0
A10.01,EXTERIOR ASSEMBLIES,3 - ARCHITECTURAL,●,0
A8.02,AT GRADE EXTERIOR DETAILS,3 - ARCHITECTURAL,●,0
A8.03,AT GRADE EXTERIOR DETAILS,3 - ARCHITECTURAL,●,0
A8.04,EXTERIOR WALL DETAILS,3 - ARCHITECTURAL,●,0
A8.05,EXTERIOR WALL DETAILS,3 - ARCHITECTURAL,●,0
A8.06,BALCONY DETAILS,3 - ARCHITECTURAL,●,0
A8.09,ROOF DETAILS,3 - ARCHITECTURAL,●,0
A8.07,EXTERIOR RAILING DETAILS,3 - ARCHITECTURAL,●,0
A8.10,ROOF DETAILS,3 - ARCHITECTURAL,●,0
A9.02,CEILIG DETAILS,3 - ARCHITECTURAL,●,0
A9.03,PENETRATION DETAILS,3 - ARCHITECTURAL,●,0
A9.04,ACOUSTICAL DETAILS,3 - ARCHITECTURAL,●,0
A8.11,METAL STAIR DETAILS,3 - ARCHITECTURAL,●,0
A9.05,INTERIOR WOOD STAIR DETAILS,3 - ARCHITECTURAL,●,0
A8.12,CONCRETE STAIR DETAILS,3 - ARCHITECTURAL,●,0
A9.06,MILLWORK DETAILS,3 - ARCHITECTURAL,●,0
A9.07,MILLWORK DETAILS,3 - ARCHITECTURAL,●,0
A9.08,BATHROOM DETAILS,3 - ARCHITECTURAL,●,0
A9.09,ELAVATOR CAB DETAILS,3 - ARCHITECTURAL,●,0
A10.02,INTERIOR ASSEMBLIES,3 - ARCHITECTURAL,●,0
A10.03,FLOOR  AND CEILING ASSEMBLIES,3 - ARCHITECTURAL,●,0
A10.04,DOOR SCHEDULE,3 - ARCHITECTURAL,●,0
A10.05,EXTERIOR DOOR DETAILS,3 - ARCHITECTURAL,●,0
A10.06,INTERIOR DOOR DETAILS,3 - ARCHITECTURAL,●,0
A10.07,WINDOW SCHEDULE - VINYL,3 - ARCHITECTURAL,●,0
A10.09,WINDOW DETAILS,3 - ARCHITECTURAL,●,0
A10.10,WINDOW DETAILS,3 - ARCHITECTURAL,●,0
A10.11,WINDOW WRAPPING SEQUENCE,3 - ARCHITECTURAL,●,0
A10.12,FINISH SCHEDULE,3 - ARCHITECTURAL,●,0
A10.13,APPLIANCE / FIXTURE SCHEDULE,3 - ARCHITECTURAL,●,0
P0.01,UNIT E1 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.02,UNIT E2 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.03,UNIT E3 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.04,UNIT E4 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.05,UNIT E5 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.06,UNIT E6 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.07,UNIT E7 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.08,UNIT E8 GROUND LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.00,Site Plan,3 - ARCHITECTURAL,●,0
P3.00,BUILDING E SOUTH ELEVATION,3 - ARCHITECTURAL,●,0
P3.01,BUILDING E NORTH ELEVATION,3 - ARCHITECTURAL,●,0
A1.00,SITE PLAN AT GRADE,3 - ARCHITECTURAL,●,0
P0.19,TOWNHOUSE TYPE 3 GARAGE LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.20,TOWNHOUSE TYPE 3 LEVEL 1 OPTIONS,3 - ARCHITECTURAL,●,0
P0.21,TOWNHOUSE TYPE 3 LEVEL 2 OPTIONS,3 - ARCHITECTURAL,●,0
P0.22,TOWNHOUSE TYPE 3 LOFT LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.09,TOWNHOUSE TYPE 1 GARAGE LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.10,TOWNHOUSE TYPE 1 LEVEL 1 OPTIONS,3 - ARCHITECTURAL,●,0
P0.11,TOWNHOUSE TYPE 1 LEVEL 2 OPTIONS,3 - ARCHITECTURAL,●,0
P0.16,TOWNHOUSE TYPE 2 GARAGE LEVEL OPTIONS,3 - ARCHITECTURAL,●,0
P0.17,TOWNHOUSE TYPE 2 LEVEL 1 OPTIONS,3 - ARCHITECTURAL,●,0
P0.18,TOWNHOUSE TYPE 2 LEVEL 2 OPTIONS,3 - ARCHITECTURAL,●,0
A4.04,TYP. UNIT TH3  ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A4.06,TYP. UNIT D ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
X01,20230623 BASEMENT COORDINATION,3 - ARCHITECTURAL,●,0
A6.26,TYP. UNIT D  REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A6.24,TYP. UNIT TH3 REFLECTED CEILING PLANS,3 - ARCHITECTURAL,●,0
A4.22,BUILDING E EXTERIOR STAIRS PLANS & SECTIONS,3 - ARCHITECTURAL,●,0
A10.08,WINDOW SCHEDULE - ALUMINUM,3 - ARCHITECTURAL,●,0
A4.07,TYP. UNITS E ENLARGED FLOOR PLANS,3 - ARCHITECTURAL,●,0
A0.86,ACCESSIBILITY DIAGRAMS,3 - ARCHITECTURAL,●,0
A0.94,ACCESSIBILITY DIAGRAMS,3 - ARCHITECTURAL,●,0
A0.88,ACCESSIBILITY DIAGRAMS,3 - ARCHITECTURAL,●,0
A0.89,ACCESSIBILITY DIAGRAMS,3 - ARCHITECTURAL,●,0
A1.03,SITE AXONS,3 - ARCHITECTURAL,●,0
L1.1,SOIL PLACEMENT PLAN,2 - LANDSCAPE,0
L2.1,PLANTING LIST & SITE DETAILS,2 - LANDSCAPE,0
L3.1,OVERALL LANDSCAPE PLAN,2 - LANDSCAPE,0
L3.2,BUILDINGS A & B LANDSCAPE PLAN,2 - LANDSCAPE,0
L3.3,BUILDINGS CW, CE & D LANDSCAPE PLAN,2 - LANDSCAPE,0
L3.4,BUILDING E LANDSCAPE PLAN,2 - LANDSCAPE,0
L3.5,PLANTING DETAILS & NOTES,2 - LANDSCAPE,0
L4.1,OVERALL IRRIGATION PLAN,2 - LANDSCAPE,0
L4.2,BUILDINGS A & B IRRIGATION PLANS,2 - LANDSCAPE,0
L4.3,BUILDINGS CW, CE & D IRRIGATION PLAN,2 - LANDSCAPE,0
L4.4,BUILDING E IRRIGATION PLAN,2 - LANDSCAPE,0
L4.5,IRRIGATION LEGEND & NOTES,2 - LANDSCAPE,0
L4.6,IRRIGATION DETAILS,2 - LANDSCAPE,0
L4.7,IRRIGATION DETAILS,2 - LANDSCAPE,0
L4.8,IRRIGATION DETAILS,2 - LANDSCAPE,0
L4.9,IRRIGATION DETAILS, HYDROZONE CHART & WATER USE,2 - LANDSCAPE,0
L4.10,IRRIGATION SPECIFICATIONS,2 - LANDSCAPE,0
S2.01,BUILDING A - FLOOR FRAMING PLANS,4 - STRUCTURAL,0
S2.01-S,BUILDING A - STUD & SHEAR WALL PLANS,4 - STRUCTURAL,0
S2.02,BUILDING B - FLOOR FRAMING PLANS,4 - STRUCTURAL,0
S2.02-S,BUILDING B - STUD & SHEAR WALL PLANS,4 - STRUCTURAL,0
S2.03,BUILDING C - FLOOR FRAMING PLANS,4 - STRUCTURAL,0
S2.03-S,BUILDING C - STUD & SHEAR WALL PLANS,4 - STRUCTURAL,0
S2.04,BUILDING C - FLOOR FRAMING PLANS,4 - STRUCTURAL,0
S2.04-S,BUILDING C - STUD & SHEAR WALL PLANS,4 - STRUCTURAL,0
S2.05,BUILDING D - FLOOR FRAMING PLANS,4 - STRUCTURAL,0
S2.05-S,BUILDING D - STUD & SHEAR WALL PLANS,4 - STRUCTURAL,0
S2.06,BUILDING E - FOUNDATION PLAN,4 - STRUCTURAL,0
S2.07,BUILDING E - LEVEL 1 CONCRETE FRAMING PLAN,4 - STRUCTURAL,0
S2.07-S,BUILDING E - LEVEL 1 STUD & SHEAR WALL PLAN,4 - STRUCTURAL,0
S2.08,BUILDING E - LEVEL 2 FLOOR FRAMING PLAN,4 - STRUCTURAL,0
S2.08-S,BUILDING E - LEVEL 2 STUD & SHEAR WALL PLAN,4 - STRUCTURAL,0
S2.09,BUILDING E - ROOF FRAMING PLAN,4 - STRUCTURAL,0