Exterior Wall Types,1,1,6 - Partition Types Legends and Schedules
FINISH PLAN - FIRST FLOOR-,1,1,2 - BUILDING PLANS
FINISH PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FINISH PLAN - FIRST FLOOR-,1,1,2 - BUILDING PLANS
FINISH PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
PROJECT DESCRIPTION,1,0,0 - GENERAL
PROJECT DATA AND CODE SUMMARY,1,1,0 - GENERAL
GENERAL NOTES, SYMBOLS, & ABBREVIATIONS,1,1,0 - GENERAL
B5 LEVEL 2 PLAN,96,0,2 - BUILDING PLANS
B5 GROUND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 3 LOFT LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 2 LOFT LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 1 LOFT LEVEL PLAN,96,0,2 - BUILDING PLANS
EXISTING FIRST FLOOR PLAN,24,0,2 - BUILDING PLANS
SCENARIO 2 - COURTROOM & HEARING ROOM,1,1,4 - ENLARGED VIEWS
SCENARIO 3 - NEW COURTROOM & SUPPORT SPACES,1,1,4 - ENLARGED VIEWS
0_HOJ PRESENTATION LEGEND 1/16,192,0,0 - GENERAL
0_HOJ PRESENTATION LEGEND 1/16",192,0,0 - GENERAL
SCENARIO 1- TWO COURTROOMS & SUPPORT SPACES,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAMS - LEVELS B - 2,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - LEVEL 1,1,1,0 - GENERAL
OVERALL FLOOR PLAN - LEVEL 1,1,1,2 - BUILDING PLANS
DOOR SCHEDULE, DOOR TYPES & HARDWARE GROUPS,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
EXISTING FIRST FLOOR PLAN,1,1,2 - BUILDING PLANS
DEMOLITION PLAN - LEVEL 1,1,1,D - DEMOLITION
COURTROOM 2 ENLARGED PLAN AND ELEVATIONS,1,1,4 - ENLARGED VIEWS
COURTROOM 1 ENLARGED PLAN AND ELEVATIONS,1,1,4 - ENLARGED VIEWS
ENLARGED FLOOR PLAN - LEVEL 1,1,1,4 - ENLARGED VIEWS
ENLARGED FURNITURE PLAN - LEVEL 1,1,1,4 - ENLARGED VIEWS
OVERALL REFLECTED CEILING PLAN - LEVEL 1,1,1,2 - BUILDING PLANS
ELEVATION,1,1,3 - BUILDING ELEVATIONS
LEVEL 1 OPEN OFFICE RECONFIGURATION - EAST,1,1,4 - ENLARGED VIEWS
PROJECT INFORMATION, CODE ANALYSIS & GENERAL NOTES,1,1,4 - ENLARGED VIEWS
MOUNTING HEIGHT & ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
MOUNTING HEIGHT, ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
SHEET INDEX,1,1,0 - GENERAL
COVER SHEET,1,1,0 - GENERAL
Unnamed,1,1,0 - GENERAL
PARTITION TYPES & GENERAL NOTES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION DETAILS,1,1,9 - INTERIOR DETAILS
PARTITION DETAILS,1,1,9 - INTERIOR DETAILS
SCHEDULES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
INTERIOR DETAILS,1,1,9 - INTERIOR DETAILS
MILLWORK DETAILS,1,1,9 - INTERIOR DETAILS
REVISED SELF-HELP CENTER - REV- 2,1,1,4 - ENLARGED VIEWS
Unnamed,1,1,0 - GENERAL
REVISED SELF-HELP AREA & CLERKS OFFICE SPACES,1,1,4 - ENLARGED VIEWS
Site visit - Existing conditions - Sections,1,1,3 - BUILDING ELEVATIONS
Site visit - Existing conditions - RCP,1,1,2 - BUILDING PLANS
Site visit - Existing conditions - Lobby + Corridor RCP,1,1,4 - ENLARGED VIEWS
PLUMBING ANALYSIS,1,1,0 - GENERAL
REVISED SELF-HELP CENTER - REV-3,1,1,4 - ENLARGED VIEWS
Starting View,1,0,0 - GENERAL
General Notes,8,0,0 - GENERAL
Abbreviations HOJ,1,0,0 - GENERAL
Furniture Plan,192,0,2 - BUILDING PLANS
2 Furniture Plans,96,0,2 - BUILDING PLANS
2 Floor Plans,96,0,2 - BUILDING PLANS
2 Finish Plans,96,0,2 - BUILDING PLANS
1 Existing Plans,192,0,1 - SITE INFORMATION
_True North,96,0,1 - SITE INFORMATION
Presentation - Perspective - Exterior,0,0,0 - GENERAL
Presentation - Perspective - Interior,0,0,0 - GENERAL
2 Power & Signal Plans,96,0,2 - BUILDING PLANS
2 Equipment Plans,96,0,2 - BUILDING PLANS
3 Reflected Ceiling Plan,128,0,2 - BUILDING PLANS
5 Enlarged Plans,96,0,4 - ENLARGED VIEWS
1 Demolition Plan,96,0,D - DEMOLITION
1 Occupancy and Egress,192,0,0 - GENERAL
4 Building Section,96,0,3 - BUILDING ELEVATIONS
4 Building Elevation,96,0,3 - BUILDING ELEVATIONS
6 Interior Elevation,48,0,4 - ENLARGED VIEWS
5 Enlarged Section,48,0,4 - ENLARGED VIEWS
Drawing Standards,1,0,0 - GENERAL
1 Occupancy and Egress CHECK,192,0,0 - GENERAL
OCCUPANCY - LEVEL 2,360,0,0 - GENERAL
OCCUPANCY - LEVEL 2,96,0,0 - GENERAL
OCCUPANCY - LEVEL 2,96,0,0 - GENERAL
LEVEL 4(1),96,0,2 - BUILDING PLANS
LEVEL 4(2),96,0,2 - BUILDING PLANS
LEVEL 4(3),96,0,2 - BUILDING PLANS
XLEVEL 3 - OCCUPANCY,360,0,0 - GENERAL
LEVEL 3 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 3 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 5(1),96,0,2 - BUILDING PLANS
LEVEL 5(2),96,0,2 - BUILDING PLANS
LEVEL 5(3),96,0,2 - BUILDING PLANS
LEVEL 4 - OCCUPANCY,360,0,0 - GENERAL
LEVEL 4 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 4 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 6(1),96,0,2 - BUILDING PLANS
LEVEL 6(2),96,0,2 - BUILDING PLANS
LEVEL 6(3),96,0,2 - BUILDING PLANS
LEVEL 5 - OCCUPANCY,360,0,0 - GENERAL
LEVEL 5 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 5 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 7(1),96,0,2 - BUILDING PLANS
LEVEL 7(2),96,0,2 - BUILDING PLANS
LEVEL 7(3),96,0,2 - BUILDING PLANS
LEVEL 6 - OCCUPANCY,360,0,0 - GENERAL
LEVEL 6 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 6 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 6(4),96,0,2 - BUILDING PLANS
LEVEL 6(5),96,0,2 - BUILDING PLANS
LEVEL 6(6),96,0,2 - BUILDING PLANS
LEVEL 7 - OCCUPANCY,360,0,0 - GENERAL
LEVEL 7 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 7 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 7(4),96,0,2 - BUILDING PLANS
LEVEL 7(5),96,0,2 - BUILDING PLANS
LEVEL 7(6),96,0,2 - BUILDING PLANS
LEVEL 8 - OCCUPANCY,360,0,1 - SITE INFORMATION
LEVEL 8 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 8 - OCCUPANCY,96,0,0 - GENERAL
LEVEL 8(1),96,0,2 - BUILDING PLANS
LEVEL 8(2),96,0,2 - BUILDING PLANS
LEVEL 8(3),96,0,2 - BUILDING PLANS
LEVEL 9(1),96,0,2 - BUILDING PLANS
LEVEL 9(2),96,0,2 - BUILDING PLANS
LEVEL 9(3),96,0,2 - BUILDING PLANS
Roof,96,0,2 - BUILDING PLANS
Roof,96,0,2 - BUILDING PLANS
LEVEL 10(1),96,0,2 - BUILDING PLANS
LEVEL 10(2),96,0,2 - BUILDING PLANS
LEVEL 10(3),96,0,2 - BUILDING PLANS
OCCUPANCY - LEVEL B,360,0,0 - GENERAL
Basement,96,0,2 - BUILDING PLANS
Basement,96,0,2 - BUILDING PLANS
LEVEL 17(1),96,0,2 - BUILDING PLANS
LEVEL 17(2),96,0,2 - BUILDING PLANS
LEVEL 17(3),96,0,2 - BUILDING PLANS
Top Structural Slab,96,0,2 - BUILDING PLANS
Top Structural Slab,96,0,2 - BUILDING PLANS
LEVEL 18(1),96,0,2 - BUILDING PLANS
LEVEL 18(2),96,0,2 - BUILDING PLANS
LEVEL 18(3),96,0,2 - BUILDING PLANS
EXISTING PLANS,128,0,2 - BUILDING PLANS
DEMOLITION PLAN - LEVEL 1 (SCOPE REDUCTION),128,0,D - DEMOLITION
DEMOLITION PLAN,128,0,D - DEMOLITION
LEVEL 1 PARTIAL FLOOR PLAN,96,0,2 - BUILDING PLANS
1 OVERALL FLOOR PLANS,48,0,2 - BUILDING PLANS
PROPOSED EIGHTH,128,0,2 - BUILDING PLANS
PROPOSED 1/16 OCCUPANCY PLANS,360,0,0 - GENERAL
OCCUPANCY,360,0,0 - GENERAL
OCCUPANCY-2 Full Size,128,0,0 - GENERAL
Level 1 - OCCUPANCY EXISTING,360,0,0 - GENERAL
LEVEL 1,128,0,2 - BUILDING PLANS
3D View 1,0,0,0 - GENERAL
{3D - Nathan.SiterA7TEQ},96,0,0 - GENERAL
3D View 2,0,0,0 - GENERAL
3D View 3,0,0,0 - GENERAL
3D View 4,0,0,0 - GENERAL
3D View 5,0,0,0 - GENERAL
TEST ELEVATION,48,0,4 - ENLARGED VIEWS
Elevation 1 - C - Callout 1,24,0,4 - ENLARGED VIEWS
Elevation 3 - a,48,0,3 - BUILDING ELEVATIONS
Elevation 3 - d,48,0,3 - BUILDING ELEVATIONS
Elevation 4 - a,48,0,3 - BUILDING ELEVATIONS
Elevation Carol Stprefront South/East Corridor,48,0,4 - ENLARGED VIEWS
Elevation 3 - c,48,0,3 - BUILDING ELEVATIONS
{3D - caroliMQSPR},96,0,0 - GENERAL
1 - a,48,0,4 - ENLARGED VIEWS
Elevation 5 - a,48,0,3 - BUILDING ELEVATIONS
3D View 6,0,0,0 - GENERAL
Elevation 6 - a,128,0,3 - BUILDING ELEVATIONS
Elevation 7 - a,128,0,3 - BUILDING ELEVATIONS
LOBBY - WEST (TOWARDS SECURITY OFFICE),48,0,4 - ENLARGED VIEWSS
Elevation 8 - a,48,0,3 - BUILDING ELEVATIONS
Elevation 3 - b,48,0,3 - BUILDING ELEVATIONS
1 - d,48,0,4 - ENLARGED VIEWS
2 - a,48,0,4 - ENLARGED VIEWS
3 - a,128,0,4 - ENLARGED VIEWS
3 - b,128,0,4 - ENLARGED VIEWS
LEVEL 1 Copy 1,128,0,2 - BUILDING PLANS
ENLARGED FINISH PLAN - LEVEL 1,128,0,2 - BUILDING PLANS
TYPICAL MOUNTING HEIGHTS DIAGRAM,24,0,0 - GENERAL
TYP. FIXTURES, ACCESSORIES & MOUNTING HEIGHTS,48,0,0 - GENERAL
DOOR DISABLED ACCESS REQUIREMENTS,4,0,0 - GENERAL
PROTRUDING OBJECTS,32,0,4 - ENLARGED VIEWS
CHANGES IN LEVEL,2,0,0 - GENERAL
ACCESSIBLE CASEWORK REQ.,48,0,0 - GENERAL
ELEVATOR ENTRANCES,48,0,7 - VERTICAL CIRCULATION
INSTRUMENTS LOCATON HEIGHTS,48,0,0 - GENERAL
(E) PARKING SIGN MOUNTING DETAILS,48,0,0 - GENERAL
(E) ACCESSIBLE PARKING STALLS,48,0,0 - GENERAL
(E) ACCESSIBLE PASSENGER LOADING ZONE,48,0,0 - GENERAL
TYP MOUNTING HEIGHTS DIAGRAM,24,0,0 - GENERAL
DOOR - DISABLED ACCESS REQUIREMENTS,4,0,0 - GENERAL
CHANGE IN LEVEL,2,0,0 - GENERAL
ACCESSIBLE CASEWORK REQ,48,0,0 - GENERAL
TYP FIXTURES, ACCESSORIES & MOUNTING HEIGHTS,48,0,0 - GENERAL
General Notes1,8,0,0 - GENERAL
{3D - mugebicer},96,0,0 - GENERAL
3D View 7,0,0,0 - GENERAL
COURTROOM 2  - ENLARGED REFLECTED CEILING PLAN,48,0,4 - ENLARGED VIEWS
overall RCP,48,0,4 - ENLARGED VIEWS
GEN - ABBREVIATIONS - DO NOT USE,1,0,0 - GENERAL
GEN - PROJECT DIRECTORY,1,0,0 - GENERAL
GEN - PROJECT INFORMATION,8,0,0 - GENERAL
GEN - PROJECT GENERAL NOTES1,8,0,0 - GENERAL
GEN - PROJECT GENERAL NOTES2,8,0,0 - GENERAL
GEN - ABBREVIATIONS,1,0,0 - GENERAL
Abbreviations1,1,0,0 - GENERAL
1 ENLARGED FLOOR PLAN,96,0,2 - BUILDING PLANS
1 ENLARGED FURNITURE PLAN,96,0,2 - BUILDING PLANS
1 ENLARGED FINISH PLAN,96,0,2 - BUILDING PLANS
APPLICABLE CODES & REGULATIONS,8,0,0 - GENERAL
COURTROOM 1 - ENLARGED REFLECTED CEILING PLAN,48,0,4 - ENLARGED VIEWS
3D - Courtroom 1 - View 2,0,0,4 - ENLARGED VIEWS
3D - Courtroom 1 - View 1,0,0,4 - ENLARGED VIEWS
3D - Courtroom 1 - View 3,0,0,4 - ENLARGED VIEWS
3D - Courtroom 1 - View 4,0,0,4 - ENLARGED VIEWS
COURTROOM 1 - ENLARGED REFLECTED CEILING PLAN Copy 1,48,0,4 - ENLARGED VIEWS
Section 1,48,0,3 - BUILDING ELEVATIONS
COURTROOM 1+2 - ENLARGED REFLECTED CEILING PLAN,48,0,4 - ENLARGED VIEWS
3D - Courtroom 2 - View 2,0,0,4 - ENLARGED VIEWS
3D - Courtroom 2 - View 1,0,0,4 - ENLARGED VIEWS
3D - Courtroom 2 - View 3,0,0,4 - ENLARGED VIEWS
3D - Courtroom 2 - View 4,0,0,4 - ENLARGED VIEWS
ENLARGED  FLOOR PLAN - LEVEL 1 SELF-HELP,96,0,2 - BUILDING PLANS
Self-Help Area - Demolition,96,0,2 - BUILDING PLANS
BUILDING 1 WEST ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 1 EAST ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 1 NORTH ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 1 SOUTH ELEVATION,240,0,3 - BUILDING ELEVATIONS
WINDOW SILL DETAIL AT EIFS,4,0,8 - EXTERIOR DETAILS
ACCESSIBILITY PLANS,1,1,0 - GENERAL
FLOOR PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - FIRST FLOOR,96,0,2 - BUILDING PLANS
FLOOR PLAN - SECOND FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - SECOND FLOOR,96,0,2 - BUILDING PLANS
FLOOR PLAN - THIRD FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - THIRD FLOOR,96,0,2 - BUILDING PLANS
FLOOR PLAN - FOURTH FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - ROOF,1,1,2 - BUILDING PLANS
BUILDING 2 EAST,240,0,3 - BUILDING ELEVATIONS
BUILDING 2 EAST ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 2 NORTH ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 2 WEST ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 2 SOUTH ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 2 ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING 3 WEST ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 3 SOUTH ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 3 NORTH ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 3 EAST ELEVATION,240,0,3 - BUILDING ELEVATIONS
BUILDING 3 PLANs,1,1,2 - BUILDING PLANS
BUILDING 5 PLANS,1,1,2 - BUILDING PLANS
BUILDING 5 PLANS,1,1,2 - BUILDING PLANS
BUILDING 5 PLANS,1,1,2 - BUILDING PLANS
BUILDING 4 PLANS,1,1,2 - BUILDING PLANS
BUILDING 3 PLANS,1,1,2 - BUILDING PLANS
BUILDING 3 PLANS,1,1,2 - BUILDING PLANS
BUILDING 3 ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING 4 NORTH ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 4,96,0,2 - BUILDING PLANS
BUILDING 4 EAST ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 4 SOUTH ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 4 WEST ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 4 ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING 5 SOUTH ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 5 EAST ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 5 NORTH ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 5 WEST ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING 5 ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING 5 ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
REFLECTED CEILING PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
COVER SHEET,1,1,0 - GENERAL
SHEET INDEX,1,1,0 - GENERAL
ROOF PLAN,96,0,2 - BUILDING PLANS
FLOOR PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - FIRST FLOOR,96,0,2 - BUILDING PLANS
FLOOR PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FIRST FLOOR PLAN,96,0,2 - BUILDING PLANS
SITE PLAN,48,0,1 - SITE INFORMATION
FLOOR PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FIRST FLOOR PLAN,48,0,2 - BUILDING PLANS
FIRST FLOOR PLA,96,0,2 - BUILDING PLANS
FIRST FLOOR PLAN,96,0,2 - BUILDING PLANS
FIRST FLOOR PLAN,96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - SECOND FLOOR,1,1,2 - BUILDING PLANS
REFLECTED CEILING PLAN - THIRD FLOOR,1,1,2 - BUILDING PLANS
REFLECTED CEILING PLAN - FOURTH FLOOR,1,1,2 - BUILDING PLANS
SECOND FLOOR REFLECTED CEILING PLAN,96,0,2 - BUILDING PLANS
FIRST FLOOR REFLECTED CEILING PLAN,96,0,2 - BUILDING PLANS
THIRD FLOOR REFLECTED CEILING PLAN,96,0,2 - BUILDING PLANS
FOURTH FLOOR REFLECTED CEILING PLAN,96,0,2 - BUILDING PLANS
GENERAL NOTES, SYMBOLS, AND ABBREVIATIONS,1,1,0 - GENERAL
GENERAL NOTES, SYMBOLS, AND ABBREVIATIONS,1,1,0 - GENERAL
PROJECT DATA AND CODE SUMMARY,1,1,0 - GENERAL
LEED CHECKLIST,1,1,8 - EXTERIOR DETAILS
PRE-APP MEETING RESPONSE LETTER,1,1,0 - GENERAL
GARAGE LEVEL,96,0,0 - GENERAL
GARAGE,96,0,0 - GENERAL
INSTRUMENTS LOCATION HEIGHTS.,48,0,0 - GENERAL
INSTRUMENTS LOCATION HEIGHTS,48,0,0 - GENERAL
(E) ACCESSIBLE PARKING STALLS,48,0,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBLE PARKING STALLS,48,0,0 - GENERAL
PASSENGER LOADING ZONE,48,0,0 - GENERAL
PARKING SIGN MOUNTING DETAILS,48,0,0 - GENERAL
FLOOR PLAN - SECOND FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - THIRD FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - FOURTH FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - FIFTH FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - SIXTH FLOOR,1,1,2 - BUILDING PLANS
SECOND FLOOR PLAN,96,0,2 - BUILDING PLANS
THIRD FLOOR PLAN,96,0,2 - BUILDING PLANS
FOURTH FLOOR PLAN,96,0,2 - BUILDING PLANS
FIFTH FLOOR PLAN,96,0,2 - BUILDING PLANS
SIXTH FLOOR PLAN,96,0,2 - BUILDING PLANS
BUILDING 2 GARAGE LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 2 SECOND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 2 FIRST LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 1 GARAGE LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 1 FIRST LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 1 SECOND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 3 GARAGE LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 3 FIRST LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 3,96,0,2 - BUILDING PLANS
BUILDING 3 SECOND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 4 GARAGE LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 4 SECOND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 4 FIRST LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 5 GARAGE LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 5 FIRST LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 5 SECOND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 1 PLANS,1,1,2 - BUILDING PLANS
BUILDING 2 PLANS,1,1,2 - BUILDING PLANS
BUILDING 3 PLAN,1,1,2 - BUILDING PLANS
BUILDING 3 PLAN,1,1,2 - BUILDING PLANS
BUILDING 4 PLAN,1,1,2 - BUILDING PLANS
BUILDING 5 PLAN,1,1,2 - BUILDING PLANS
SITE PLAN,240,0,1 - SITE INFORMATION
BUILDING 5 PLAN,1,1,2 - BUILDING PLANS
WEST,96,0,3 - BUILDING ELEVATIONS
BUILDING 5 PLAN,1,1,2 - BUILDING PLANS
BUILDING 1 ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
INTERIOR DETAILS,1,1,9 - INTERIOR DETAILS
DOOR HEAD DETAILAT STUCCO,4,0,8 - EXTERIOR DETAILS
BUILDING 04 - GROUND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 04 - GROUND LEVEL PLAN,96,0,2 - BUILDING PLANS
BUILDING 04 - GROUND LEVEL PLAN,96,0,2 - BUILDING PLANS
ACCESSIBILITY DIAGRAMS-,1,1,0 - GENERAL
FIRST FLOOR OCCUPANCY PLAN,96,0,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
TYP. FIXTURES, ACCESSORIES, & MOUNTING HEIGHTS,48,0,0 - GENERAL
TYP. DRINKING FOUNTAIN ALCOVE-,16,0,0 - GENERAL
TYP. DRINKING FOUNTAIN ALCOVE,16,0,0 - GENERAL
ADA ROLL-IN SHOWER COMPARTMENT LAYOUT,24,0,0 - GENERAL
SINGLE ACCOMODATION ACCESSIBLE TOILET,24,0,0 - GENERAL
AMBULATORY STALL LAYOUT,24,0,0 - GENERAL
BUILDING B1 PLANS,1,1,2 - BUILDING PLANS
BUILDING B2 PLANS,1,1,2 - BUILDING PLANS
BUILDING B3 PLANS,1,1,2 - BUILDING PLANS
BUILDING B3 PLANS,1,1,2 - BUILDING PLANS
BUILDING B4 PLANS,1,1,2 - BUILDING PLANS
BELOW GRADE DETAILS,1,1,8 - EXTERIOR DETAILS
INTERIOR PARTITION DETAILS,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
EXTERIOR WALL ASSEMBLIES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
SITE PLAN AT ROOF,1,1,1 - SITE INFORMATION
curved stair example,96,0,7 - VERTICAL CIRCULATION
ACCESSIBLE STALL LAYOUT,24,0,0 - GENERAL
TYP. MOUNTING HEIGHTS AND LOCATIONS AT DOOR,24,0,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
CHANGES IN LEVEL.,2,0,0 - GENERAL
CHANGES IN LEVEL,2,0,0 - GENERAL
WHEELCHAIR TURNING SPACE,24,0,0 - GENERAL
ACCESSIBLE ROUTE WIDTH,24,0,0 - GENERAL
DOOR MANEUVERING CLEARANCE,48,0,0 - GENERAL
DOORS IN SERIES,24,0,0 - GENERAL
ACCESSIBLE  CASEOWORK REQ.,48,0,0 - GENERAL
ACCESSIBLE  CASEWORK REQ.,48,0,0 - GENERAL
HANDRAIL GRASPING DETAILS,24,0,0 - GENERAL
ACCESSIBLE FORWARD REACH,24,0,0 - GENERAL
ACCESSIBLE SIDE REACH,24,0,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBLE DOOR REQUIREMENTS,24,0,0 - GENERAL
HANDRAIL CROSS SECTIONS,2,0,0 - GENERAL
RAMP HANDRAILS,24,0,4 - ENLARGED VIEWS
ACCESSIBLE RAMP HANDRAILS,24,0,0 - GENERAL
ACCESSIBLE RAMP LANDINGS,48,0,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
HOUSING ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
INTERIOR ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBLE SIGNAGE,8,0,0 - GENERAL
EXIT ROUTE SIGNAGE.,4,0,0 - GENERAL
EXIT ROUTE SIGNAGE,4,0,0 - GENERAL
ACCESSIBLE PARKING STALL SIGNAGE,4,0,0 - GENERAL
DETECTABLE WARNINGS,24,0,0 - GENERAL
ADA CURB RAMP,1,0,0 - GENERAL
HOUSING ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
GRAB BAR REINFORCEMENT AT TOILET,24,0,0 - GENERAL
GRAB BAR REINFORCEMENT - SHORT WALL,24,0,0 - GENERAL
GRAB BAR REINFORCEMENT AT SHOWER,24,0,0 - GENERAL
GRAB BAR REINFORCEMENT AT BATHTUB,24,0,0 - GENERAL
BATHROOM ACCESSORIES,24,0,0 - GENERAL
TOILET CLEAR FLOOR SPACE,24,0,0 - GENERAL
BATHROOM VANITY ACCESSIBILITY,24,0,0 - GENERAL
VANITY CLEAR FLOOR SPACE,24,0,0 - GENERAL
TOILET ACCESSORY ACCESSIBILITY,24,0,0 - GENERAL
BATHTUB CLEAR FLOOR SPACE,24,0,0 - GENERAL
BATHTUB / SHOWER CONTROLS,24,0,0 - GENERAL
SHOWER THRESHOLD,24,0,0 - GENERAL
ACCESSIBLE SHOWER THRESHOLD,24,0,0 - GENERAL
SHOWER CLEAR FLOOR SPACE,24,0,0 - GENERAL
REACH IN CLOSET CLEARANCES,24,0,0 - GENERAL
WALK IN CLOSET CLEARANCES,24,0,0 - GENERAL
UNIT DOOR ACCESSORIES,24,0,4 - ENLARGED VIEWS
KITCHEN ELECTRICAL OUTLET AT CORNER,24,0,0 - GENERAL
RESIDENTIAL KITCHEN FIXTURE MOUNTING HEIGHTS,24,0,0 - GENERAL
UNIT DOOR MANEUVERING CLEARANCES.,24,0,0 - GENERAL
UNIT DOOR MANEUVERING CLEARANCES,24,0,0 - GENERAL
HOUSING ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ADAPTABLE KITCHEN - APPLIANCE AND FIXTURE CLEAR FLOOR SPACES,24,0,0 - GENERAL
ACCESSIBLE ROUTE PLANS,1,1,0 - GENERAL
ACCESSIBLE ROUTES - FIRST FLOOR,192,0,0 - GENERAL
ACCESSIBLE ROUTES - SECOND FLOOR,192,0,0 - GENERAL
ACCESSIBLE ROUTES - THIRD FLOOR,192,0,0 - GENERAL
ACCESSIBLE ROUTES - ROOF,192,0,0 - GENERAL
COVER,1,1,0 - GENERAL
APPLICABLE CODES,1,0,0 - GENERAL
PROJECT INFORMATION,1,0,0 - GENERAL
WALK OFF MAT - R-2 TRANSITION,2,0,9 - INTERIOR DETAILS
Wall Type A.1,8,0,6 - Partition Types Legends and Schedules
WALK OFF MAT TO LVT-1 TRANSITION,2,0,9 - INTERIOR DETAILS
Partition Type A.1,8,0,6 - Partition Types Legends and Schedules
Floor Plan - First Floor,96,0,2 - Building Plans
Level 1,96,0,2 - Building Plans
Roof Level,96,0,2 - Building Plans
North Elevation,96,0,3 - Building Elevations
Exterior Wall Types,1,1,6 - Partition Types Legends and Schedules
Wall Type A.1,8,0,6 - Partition Types Legends and Schedules
Partition Type A.1,8,0,6 - Partition Types Legends and Schedules
Floor Plan - First Floor,96,0,2 - Building Plans
Level 1,96,0,2 - Building Plans
Roof Level,96,0,2 - Building Plans
North Elevation,96,0,3 - Building Elevations
Exterior Wall Types,1,1,6 - Partition Types Legends and Schedules
Wall Type A.1,8,0,6 - Partition Types Legends and Schedules
Partition Type A.1,8,0,6 - Partition Types Legends and Schedules
Floor Plan - First Floor,96,0,2 - Building Plans
FINISH PLAN - FIRST FLOOR-,1,1,2 - BUILDING PLANS
FINISH PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
Level 1,96,0,2 - Building Plans
Roof Level,96,0,2 - Building Plans
North Elevation,96,0,3 - Building Elevations
SITE PLAN,1,1,1 - Site Information
SITE PLAN,192,0,1 - Site Information
BASEMENT - NORTH,96,0,2 - Building Plans
BASEMENT PLAN - NORTH,96,1,2 - Building Plans
BASEMENT - SOUTH,96,0,2 - Building Plans
BASEMENT PLAN - SOUTH,96,1,2 - Building Plans
BASEMENT SLAB PLAN - NORTH,96,0,2 - Building Plans
BASEMENT SLAB PLAN - NORTH,96,1,2 - Building Plans
BASEMENT SLAB PLAN - SOUTH,96,0,2 - Building Plans
BASEMENT SLAB PLAN - SOUTH,96,1,2 - Building Plans
WEST ELEVATION,96,0,3 - Building Elevations
NORTH ELEVATION,96,0,3 - Building Elevations
ELEVATIONS,1,1,3 - Building Elevations
EAST ELEVATION PART 2,96,0,3 - Building Elevations
EAST ELEVATION PART 1,96,0,3 - Building Elevations
COURTYARD ELEVATION A,96,0,3 - Building Elevations
COURTYARD ELEVATION B,96,0,3 - Building Elevations
SOUTH ELEVATION,96,0,3 - Building Elevations
WEST COURTYARD ELEVATION PART 2,96,0,3 - Building Elevations
WEST COURTYARD ELEVATION PART 1,96,0,3 - Building Elevations
ENTRANCE PORTAL ELEVATION,96,0,3 - Building Elevations
COURTYARD ELEVATION D,96,0,3 - Building Elevations
BUILDING SECTION 01,96,0,3 - Building Elevations
BUILDING SECTIONS,1,1,3 - Building Elevations
BUILDING SECTION 02,96,0,3 - Building Elevations
UNIT ST.C.1,48,0,4 - Enlarged Views
UNIT ST.A.2,48,0,4 - Enlarged Views
UNIT ST.A.1,48,0,4 - Enlarged Views
WOOD FRAMED UNIT PLANS,48,1,4 - Enlarged Views
UNIT 1B.A.5,48,0,4 - Enlarged Views
ENLARGED STAIR PLANS / SECTIONS,1,1,7 - Vertical Circulation
STAIR 01 SECTION A,24,0,7 - Vertical Circulation
STAIR 01 SECTION B,24,0,7 - Vertical Circulation
STAIR 01 PLAN - L04,24,0,7 - Vertical Circulation
STAIR 01 PLAN - BASEMENT,24,0,7 - Vertical Circulation
STIAR 01 PLAN - L01,24,0,7 - Vertical Circulation
STAIR 01 PLAN L01,24,0,7 - Vertical Circulation
STAIR 01 PLAN - ROOF,24,0,7 - Vertical Circulation
STAIR 04 GUARDRAIL DETAIL,4,0,7 - Vertical Circulation
STAIR 04 LANDING AT CONCRETE FLOOR,4,0,7 - Vertical Circulation
STAIR DETAILS,1,1,7 - Vertical Circulation
ENLARGED ELEVATOR PLANS / SECTION,1,1,7 - Vertical Circulation
ELEVATOR 1 & 2 PLAN,48,0,7 - Vertical Circulation
ELEVATOR 1 & 2 PLAN - L01,48,0,7 - Vertical Circulation
ELEVATOR 1 CROSS SECTION,48,0,7 - Vertical Circulation
ELEVATOR 1 & 2 LONGITUDINAL SECTION,48,0,7 - Vertical Circulation
6TH ST LOBBY & LOUNGE & MAILROOM FLOOR PLAN,24,0,4 - Enlarged Views
FITNESS CENTER FLOOR PLAN,24,0,4 - Enlarged Views
UNIT 3B.PH.A.1,48,0,4 - Enlarged Views
2ND FLOOR RCP - NORTH,96,0,2 - BUILDING PLANS
1ST FLOOR PLAN,1,1,2 - BUILDING PLANS
TYPE IA - FLOOR CEILING ASSEMBLY AT GARAGE,4,,0,6 - Partition Types Legends and Schedules
FLOOR / CEILING ASSEMBLIES,1,1,6 - Partition Types Legends and Schedules
DOOR SCHEDULE,1,1,6 - Partition Types Legends and Schedules
UNIT SLIDING BARN DOOR JAMB,4,0,9 - Interior Details
HM DOOR THRESHOLD @ ROOF,4,0,8 - Exterior Details
ELEVATOR SILL/ HEAD @ SMOKE CONTAINMENT SYSTEM,4,0,7 - Vertical Circulation
BASE CABINET W/ 2 SLIDING DRAWERS,4,0,9 - Interior Details
LAUNDRY CABINET,8,0,9 - Interior Details
TYP. GYP. BOARD CEILING / BULKHEAD,4,0,9 - Interior Details
FIRE PROTECTION AT STRUCTURAL STEEL BEAM,4,0,9 - Interior Details
TRASH CHUTE VENT ROOF PENETRATION,4,0,8 - Exterior Details
OCCUPIED ROOF TO WALL @ EIFS,8,0,8 - Exterior Details
WINDOW DETAIL @ SMALL FRAME BUILT-OUT,4,0,8 - Exterior Details
WINDOW DETAIL @ LARGE FRAME BUILT-OUT,4,0,8 - Exterior Details
PORTAL DECK DETAILS,1,1,8 - Exterior Details
Typical Wind Screen Elevation Detail,8,0,8 - Exterior Details
Typical Wind Screen Detail,8,0,8 - Exterior Details
Section Detail @ Level 2 Portal At Wall,4,0,8 - Exterior Details
PORTAL DECK / FRAME DETAILS,1,1,8 - Exterior Details
PORTAL DETAIL - PLANTER @ CORRIDOR,4,0,8 - Exterior Details
PORTAL DETAIL @ T.O. RAMP T OPAVER DECK,8,0,8 - Exterior Details
PORTAL DETAIL @ SIDE OF RAMP,4,0,8 - Exterior Details
SECTION DETAIL AT COLUMN BASE @ CURB,4,0,8 - Exterior Details
GUARDRAIL @ CORRIDOR EDGE - TOP OF SLOPE,4,0,8 - Exterior Details
GUARDRAIL PLAN DETAIL @ KNIFE PLATE,4,0,8 - Exterior Details
GUARDRAIL ELEVATION DETAIL,4,0,8 - EXTERIOR DETAILS
BALCONY DETAIL @ WALL,4,0,8 - Exterior Details
BALCONY & EXTERIOR CORRIDOR DETAILS,1,1,8 - Exterior Details
Window Jamb at Exterior Stucco,4,0,8 - EXTERIOR DETAILS
Exterior Soffit,4,0,8 - EXTERIOR DETAILS
Wall Section at Exterior Rain Screen,4,0,5 - WALL SECTIONS AND ELEVATIONS
Overall Floor Plan,96,0,2 - BUILDING PLANS
Enlarged Restroom Plan,24,0,4 - ENLARGED VIEWS
Elevator Section,24,0,7 - VERTICAL CIRCULATION
Unit 403.B Plan,24,0,4 - ENLARGED VIEWS
Wall Section at Building Entry,24,0,5 - WALL SECTIONS AND ELEVATIONS
Wall Elevation at Building Entry,24,0,5 - WALL SECTIONS AND ELEVATIONS
Building Entry Soffit Details,4,0,8 - EXTERIOR DETAILS
Waffle Slab Connection at Light Fixture,4,0,9 - INTERIOR DETAILS
Overall Demolition Plan,96,0,D - DEMOLITION
Occupancy Plan,192,0,0 - GENERAL
TYPICAL MOUNTING HEIGHTS AND LOCATIONS,48,0,0 - GENERAL
ACCESSIBE STALL LAYOUT,24,0,0 - GENERAL
AMBULATORY STALL LAYOUT,24,0,0 - GENERAL
SIDE REACH,4,0,0 - GENERAL
FORWARD REACH,4,0,0 - GENERAL
DOORS AND GATES IN SERIES,4,0,0 - GENERAL
SITE PLAN - ORIENTATION MAP - ILLUSTRATIVE PLAN ONLY,192,0,1 - SITE INFORMATION
SITE PLAN - EXISTING,192,0,1 - SITE INFORMATION
SITE PLAN - PROPOSAL,192,0,1 - SITE INFORMATION
SITE PLAN - PLAZA,96,0,1 - SITE INFORMATION
DEMOLITION PLAN - PLAZA,96,0,D - DEMOLITION
DEMOLITION PLAN - WEST WING,96,0,D - DEMOLITION
FOUNDATION PLAN,96,0,2 - BUILDING PLANS
FLOOR PLAN,96,0,2 - BUILDING PLANS
(L4) ENTRANCE FLOOR,96,0,2 - BUILDING PLANS
ACOUSTIC PLAN LAYOUT,96,0,2 - BUILDING PLANS
(L4) ENTRANCE FLOOR LIGHTING LAYOUT,96,0,2 - BUILDING PLANS
ROOF PLAN - STRUCTURAL,96,0,2 - BUILDING PLANS
ROOF PLAN - PLAZA,96,0,2 - BUILDING PLANS
NORTH - SOUTH SECTION THROUGH EXPANSION JOINT,96,0,3 - BUILDING ELEVATIONS
NORTH - SOUTH SECTION THROUGH W.W. CONNECTION FACING WEST,96,0,3 - BUILDING ELEVATIONS
NORTH - SOUTH SECTION THROUGH CAPITOL BUILDING CONNECTION,96,0,3 - BUILDING ELEVATIONS
NORTH - SOUTH SECTION THROUGH SKYLIGHT,96,0,3 - BUILDING ELEVATIONS
NORTH - SOUTH SECTION THROUGH RAMPS,96,0,3 - BUILDING ELEVATIONS
NORTH - SOUTH SECTION THROUGH SEISMIC JOINT AT WEST WING,96,0,3 - BUILDING ELEVATIONS
NORTH - SOUTH SECTION THROUGH ENTRY,96,0,3 - BUILDING ELEVATIONS
EAST WEST SECTION THROUGH RAMP CONNECTING EXHIBITS TO ENTRANCE FLOOR,96,0,3 - BUILDING ELEVATIONS
EAST WEST SECTION AT EXHIBIT,96,0,3 - BUILDING ELEVATIONS
EAST WEST SECTION THROUGH EXHIBITS,96,0,3 - BUILDING ELEVATIONS
EAST WEST SECTION THROUGH HALLWAY,96,0,3 - BUILDING ELEVATIONS
EAST - WEST SECTION THROUGH ORIENTATION ROOMS,96,0,3 - BUILDING ELEVATIONS
EAST WEST SECTION THROUGH SKYLIGHT,96,0,3 - BUILDING ELEVATIONS
EAST WEST SECTION THROUGH MECH ROOM,96,0,3 - BUILDING ELEVATIONS
NORTH SOUTH SECTION THROUGH EXPANSION JOINT,96,0,3 - BUILDING ELEVATIONS
FRONT VIEW - MATERIALS,96,0,3 - BUILDING ELEVATIONS
FRONT VIEW - MATERIALS WITHOUT TOPO,96,0,3 - BUILDING ELEVATIONS
(L4) ENTRANCE FINISH PLAN,96,0,2 - BUILDING PLANS
AREA 1 - EXHIBIT,48,0,4 - ENLARGED VIEWS
AREA 2 - LOBBY,48,0,4 - ENLARGED VIEWS
SECTION - EXHIBITS STAIR - EAST,12,0,7 - VERTICAL CIRCULATION
EAST GALLERY TO EMERGENCY STAIR,12,0,7 - VERTICAL CIRCULATION
SECTION - STAIR AT EXHIBITS - WEST,12,0,7 - VERTICAL CIRCULATION
SECTION - EXHIBITS RAMP,12,0,7 - VERTICAL CIRCULATION
SECTION - STAIR AT EXHIBITS - EAST,24,0,7 - VERTICAL CIRCULATION
EXHIBITS CONNECTOR,24,0,7 - VERTICAL CIRCULATION
LOBBY - ASSEMBLED STAIR SEATING,24,0,7 - VERTICAL CIRCULATION
LOBBY - ASSEMBLED STAIR,24,0,7 - VERTICAL CIRCULATION
LOBBY - ASSEMBLED STAIR SEATING,24,0,7 - VERTICAL CIRCULATION
NORTH CIRCULATION STAIRS,24,0,7 - VERTICAL CIRCULATION
EXIT RAMP 3,24,0,7 - VERTICAL CIRCULATION
EXIT RAMP 3 - WEST,12,0,7 - VERTICAL CIRCULATION
EXIT RAMP 3 - EAST - FOUNDATION CONNECTION,12,0,7 - VERTICAL CIRCULATION
AV ROOM,48,0,4 - ENLARGED VIEWS
AV WALL - EAST 2,24,0,5 - WALL SECTIONS AND ELEVATIONS
SUMP ROOM,24,0,4 - ENLARGED VIEWS
AV WALL - EAST 1,12,0,5 - WALL SECTIONS AND ELEVATIONS
ENTRY TRENCH - NORTH TO SOUTH FACING WEST,4,0,9 - INTERIOR DETAILS
WALK-OFF MAT,24,0,4 - ENLARGED VIEWS
MECHANICAL TRENCH - NORTH SHAFT,8,0,9 - INTERIOR DETAILS
SKYLIGHT AXON,12,0,4 - ENLARGED VIEWS
(L4) SKYLIGHT RCP,24,0,4 - ENLARGED VIEWS
ENLARGED SKYLIGHT PLAN,24,0,4 - ENLARGED VIEWS
SKYLIGHT DETAIL - PURLIN DETAIL,4,0,9 - INTERIOR DETAILS
MENS RESTROOM - SOUTH,48,0,4 - ENLARGED VIEWS
MENS RESTROOM - NORTH,48,0,4 - ENLARGED VIEWS
WOMENS RESTROOM - NORTH,48,0,4 - ENLARGED VIEWS
UNISEX RESTROOMS 113 & 114 - SOUTH,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - EXHIBIT EAST,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - EXHIBIT SOUTH,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - EXHIBIT WEST,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - HALLWAY NORTH 107 NORTH,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - HALLWAY 106 WEST,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION SECURITY OFFICE NORTH,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION SECURITY OFFICE EAST,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - LOBBY CIRCULATION WEST - EAST,48,0,4 - ENLARGED VIEWS
SOUTH WALL SECTION,24,0,5 - WALL SECTIONS AND ELEVATIONS
LINEAR LIGHT FIXTURE IN SUSPENDED GYP CEILING,24,0,9 - INTERIOR DETAILS
LINEAR LIGHT FIXTURE IN ACOUSTIC CEILING TILE,24,0,9 - INTERIOR DETAILS
TYP ACOUSTICAL TILE CEILING / BULKHEAD,4,0,9 - INTERIOR DETAILS
PTN. TYPE 5 - RATED SHAFTWALL PTN.,16,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 1 - NON-RATED FULL HT. PTN.,16,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
FLOORING TRANSITION,4,0,9 - INTERIOR DETAILS
INTEGRAL COVED WALL BASE,4,0,9 - INTERIOR DETAILS
FLUSH WOOD WALL BASE & WOOD CLADDING,4,0,9 - INTERIOR DETAILS
FLUSH WOOD WALL BASE - SINGLE LAYER GYP,4,0,9 - INTERIOR DETAILS
FLOORING TRANSITION W/ METAL EDGE STRIP,4,0,9 - INTERIOR DETAILS
GLASS GUARDRAIL DETAIL - PLAN,4,0,9 - INTERIOR DETAILS
GLASS GUARDRAIL DETAIL,4,0,9 - INTERIOR DETAILS
FLUSH WOOD WALL BASE & WOOD CLADDING,4,0,9 - INTERIOR DETAILS
STAIR 4 / STAIR 6 HANDRAIL TO GUARDRAIL CONNECTION,4,0,7 - VERTICAL CIRCULATION
TYP. CABINET SECTION,8,0,9 - INTERIOR DETAILS
TYP. FRONT FACE SECTION 8" WALL,4,0,9 - INTERIOR DETAILS
TYP. FRONT FACE SECTION 6" WALL,4,0,9 - INTERIOR DETAILS
LIGHTING PANEL ON WAFFLE SLAB,4,0,9 - INTERIOR DETAILS
INTERIOR ELEVATION - ORIENTATION RM 109 NORTH,24,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - EXHIBIT EAST,24,0,4 - ENLARGED VIEWS
SKYLIGHT DETAIL - RAFTER PERIMETER CONNECTION,4,0,8 - EXTERIOR DETAILS
WEST WING TRANSITION DETAIL - WEST TO EAST 2,12,0,9 - INTERIOR DETAILS
D4 - LEVEL 2 - FINISH PLAN,96,0,2 - BUILDING PLANS
D4 - GROUND LEVEL - FURNITURE, POWER DATA PLAN,96,0,2 - BUILDING PLANS
BUILDING D4 - LEVEL 2 - RCP,96,0,2 - BUILDING PLANS
D4-L0 TOILET - NORTH ELEVATION L1 & L2 SIM,48,0,4 - ENLARGED VIEWS
D4-L0 TOILET - EAST ELEVATION L1 & L2 SIM,48,0,4 - ENLARGED VIEWS
D4-L0 RESTROOM VESTIBULE - WEST ELEVATION,24,0,4 - ENLARGED VIEWS
D4-00-RESTROOM ENLARGED PLAN,24,0,4 - ENLARGED VIEWS
D4-L0 EAST LOBBY - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
D4-L0 EAST LOBBY - WEST ELEVATION,48,0,4 - ENLARGED VIEWS
D4 - CENTRAL STAIR - NORTH,16,0,7 - VERTICAL CIRCULATION
D4 - CENTRAL STAIR - EAST,16,0,7 - VERTICAL CIRCULATION
D4 - L0 SOUTH LOBBY - WEST,48,0,4 - ENLARGED VIEWS
D4 - 00 WINTER GARDEN - EAST ELEVATION,48,0,4 - ENLARGED VIEWS
D4 - 00 WINTER GARDEN - EAST ELEVATION,24,0,4 - ENLARGED VIEWS
D4 - 01 SOCIAL LOUNGE - EAST,48,0,4 - ENLARGED VIEWS
D4 - 01 SOCIAL LOUNGE - SOUTH,48,0,4 - ENLARGED VIEWS
D4 - 01 NORTHWEST CORRIDOR - EAST,48,0,4 - ENLARGED VIEWS
D4 - 01 SOUTHEAST CORRIDOR - EAST,48,0,4 - ENLARGED VIEWS
D4 - 01 PANTRY - EAST,48,0,4 - ENLARGED VIEWS
D4 - 01 SOUTH CUSTOMER HUDDLE ROOM - WEST,48,0,4 - ENLARGED VIEWS
D4 - 01 NORTHEAST CORRIDOR - WEST,48,0,4 - ENLARGED VIEWS
D4 - 02 SOCIAL LOUNGE - WEST,48,0,4 - ENLARGED VIEWS
D4 - 02 NORTHWEST CORRIDOR - EAST,48,0,4 - ENLARGED VIEWS
D4 - 02 HUDDLE ROOM 2 - NORTH,24,0,4 - ENLARGED VIEWS
D4 - 02 HUDDLE ROOM 2 - WEST,24,0,4 - ENLARGED VIEWS
D4 - 03 EXAM/ HUDDLE - WEST,24,0,4 - ENLARGED VIEWS
D4 - 03 EXAM/ CONFERENCE - NORTH,24,0,4 - ENLARGED VIEWS
D4 - 03 ELEVATOR LOBBY - SOUTH,24,0,4 - ENLARGED VIEWS
D4-0-S014 EAST LOBBY - SLOPED ENTRY - ENL PLAN,24,0,4 - ENLARGED VIEWS
D4-0-S019 WINTER GARDEN - NORTHWEST PLANTER - PLAN,24,0,4 - ENLARGED VIEWS
D4-0-S019 WINTER GARDEN - EAST PLANTER - PLAN,24,0,4 - ENLARGED VIEWS
WEST TERRACE - PLANTER - SECTION,12,0,8 - EXTERIOR DETAILS
PARTITION TYPE D02 - SLAB TO SLAB DOUBLE STUD PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
D4 - 03 ELEVATOR LOBBY - WEST,48,0,4 - ENLARGED VIEWS
D4 - 03 ELEVATOR LOBBY - SOUTH,48,0,4 - ENLARGED VIEWS
D4 - 03 WEST CORRIDOR - WEST,48,0,4 - ENLARGED VIEWS
D4 - 02 LIBRARY LOUNGE - SOUTH,48,0,4 - ENLARGED VIEWS
D4 - 00 WINTER GARDEN - EAST ELEVATION,48,0,4 - ENLARGED VIEWS
D4 - CENTRAL STAIR - SOUTH,12,0,7 - VERTICAL CIRCULATION
D4 - CENTRAL STAIR - NORTH,12,0,7 - VERTICAL CIRCULATION
BUILDING D4 - LEVEL 3 - RCP,96,0,2 - BUILDING PLANS
LEED PROJECT BOUNDARY DIAGRAM,192,0,0 - GENERAL
ACCESSIBILITY SITE PLAN,192,0,0 - GENERAL
ACCESSIBILITY PLAN - L2,192,0,0 - GENERAL
ACCESSIBILITY PLAN - L1.5,96,0,0 - GENERAL
ACCESSIBILITY PLAN - L0,96,0,0 - GENERAL
ACCESSIBILITY PLAN - L4,96,0,0 - GENERAL
OCCUPANCY & EGRESS PLAN - BASEMENT,192,0,0 - GENERAL
OCCUPANCY & EGRESS PLAN - L1,192,0,0 - GENERAL
OCCUPANCY & EGRESS PLAN - L1.5,96,0,0 - GENERAL
LEVEL 4,96,0,2 - BUILDING PLANS
SITE PLAN,192,0,1 - SITE INFORMATION
OVERALL FLOOR PLAN - BASEMENT,96,0,2 - BUILDING PLANS
OVERALL FLOOR PLAN - LEVEL 3,96,0,2 - BUILDING PLANS
COURTYARD WING FLOOR PLAN - BASEMENT,96,0,2 - BUILDING PLANS
COURTYARD WING FLOOR PLAN - L1,96,0,2 - BUILDING PLANS
COURTYARD WING FLOOR PLAN - L2,96,0,2 - BUILDING PLANS
ENLARGED PLAN - ROOF,48,0,4 - ENLARGED VIEWS
TEMPLE HOUSE FLOOR PLAN - BASEMENT,96,0,2 - BUILDING PLANS
TEMPLE HOUSE FLOOR PLAN - L1,96,0,2 - BUILDING PLANS
TEMPLE HOUSE FLOOR PLAN - L2,96,0,2 - BUILDING PLANS
DRAINAGE PLAN - L2,96,0,2 - BUILDING PLANS
EXTERIOR ELEVATION - LAKE STREET (SOUTH),96,0,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATION - PRESIDO TERRRACE (NORTH),96,0,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATION - 2ND AVENUE (WEST),96,0,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATION - ARGUELLO BOULEVARD (EAST),96,0,3 - BUILDING ELEVATIONS
TEMPLE HOUSE EAST ELEVATION,96,0,3 - BUILDING ELEVATIONS
OVERALL BUILDING SECTION EAST-WEST,96,0,3 - BUILDING ELEVATIONS
COURTYARD BUILDING SECTION NORTH-SOUTH,96,0,3 - BUILDING ELEVATIONS
TEMPLE HOUSE TRANSVERSE SECTION (LOOKING WEST) - PROPOSED,96,0,3 - BUILDING ELEVATIONS
WALL SECTION - LAKE STREET FACADE @ GL K.5,12,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - ARGUELLO STREET FACADE @ GL 4.5,12,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - ARGUELLO @ GL 3.4,12,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - ARGUELLO @ GL 1.2.5,16,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - SHEAR WALL @ COURTYARD,16,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - COURTYARD CW N-S RETURN,16,0,5 - WALL SECTIONS AND ELEVATIONS
H. DILLER FAMILY HALL - 053 - EAST ELEVATION,24,0,4 - ENLARGED VIEWS
H.DILLER FAMILY HALL - 053 - SOUTH ELEVATION,24,0,4 - ENLARGED VIEWS
H.DILLER FAMILY HALL - 053 - WEST ELEVATION,48,0,4 - ENLARGED VIEWS
CORRIDOR - 105 - SOUTH ELEVATION,24,0,4 - ENLARGED VIEWS
COPY - 106 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
COPY - 106 - EAST ELEVATION,48,0,4 - ENLARGED VIEWS
COPY - 106 - SOUTH ELEVATION,48,0,4 - ENLARGED VIEWS
RECEPTION - 101 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
RECEPTION - 101 - SOUTH ELEVATION,48,0,4 - ENLARGED VIEWS
MEETING - 123 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
CLERGY - 111 - EAST ELEVATION,24,0,4 - ENLARGED VIEWS
BREAKOUT - 110 - SOUTH ELEVATION,24,0,4 - ENLARGED VIEWS
LACTATION ROOM - 107 - NORTH ELEVATION,24,0,4 - ENLARGED VIEWS
LACTATION ROOM - 107 - SOUTH ELEVATION,24,0,4 - ENLARGED VIEWS
LACTATION ROOM - 107 - WEST ELEVATION,24,0,4 - ENLARGED VIEWS
CLASSROOM - 162 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
CLASSROOM - 162 - SOUTH ELEVATION,48,0,4 - ENLARGED VIEWS
OFFICE - 129 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
WELCOME & SECURITY - 200 - SOUTH ELEVATION,48,0,4 - ENLARGED VIEWS
LOBBY & GATHERING - 202 & 205 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
PREFUNCTION - 252 - NORTH ELEVATION,48,0,4 - ENLARGED VIEWS
CORRIDOR - 300 - SOUTH ELEVATION,48,0,4 - ENLARGED VIEWS
J.E.L. & CLASSROOM - 314 & 315 - EAST ELEVATION,24,0,4 - ENLARGED VIEWS
JEWISH EXPERIENCE LAB - 314 - NORTH ELEVATION,24,0,4 - ENLARGED VIEWS
J.E.L. & CLASSROOM - 314 & 315 - WEST ELEVATION,24,0,4 - ENLARGED VIEWS
TYP. CLASSROOM TACKBOARD ELEVATION,24,0,4 - ENLARGED VIEWS
BASEMENT - WOMEN'S RR - 062 - EAST ELEVATION,24,0,4 - ENLARGED VIEWS
BASEMENT - WOMEN'S & MEN'S RESTROOMS - 062 & 064,24,0,4 - ENLARGED VIEWS
LEVEL 1 - PRESCHOOL RR & GN RR - 155 & 156,24,0,4 - ENLARGED VIEWS
LEVEL 4 - PRESCHOOL RR - 462 - ENLARGED PLAN,24,0,4 - ENLARGED VIEWS
REFLECTED CEILING PLAN - BASEMENT,96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - LEVEL 1,96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - LEVEL 2,96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - LEVEL 1.5 (LOBBY MEZZANINE),96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - LEVEL 2,96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - LEVEL 3,96,0,2 - BUILDING PLANS
(E) STAIR 1 SECTION - NS,24,0,7 - VERTICAL CIRCULATION
EXISTING STAIR 3 PLAN - L2,48,0,7 - VERTICAL CIRCULATION
STAIR 4 & ELEVATOR 1 SECTION E/W,48,0,7 - VERTICAL CIRCULATION
STAIR 4 BOTTOM LANDING W/ TYP TREAD/RISER DETAIL - VIEW TO WALL,4,0,7 - VERTICAL CIRCULATION
STAIR 5 TYP. HANDRAIL & GUARDRAIL ELEV,4,0,7 - VERTICAL CIRCULATION
CODE PLAN,192,0,0 - GENERAL
RESTROOM ENLARGED PLAN - RM 147 148 149 150,48,0,4 - ENLARGED VIEWS
MEN'S RESTROOM - RM 147,24,0,4 - ENLARGED VIEWS
WOMEN'S RESTROOM - RM 149,24,0,4 - ENLARGED VIEWS
RESTROOM ENLARGED PLAN - RM 165 166,48,0,4 - ENLARGED VIEWS
WOMEN'S RESTROOM - RM 172,48,0,4 - ENLARGED VIEWS
RESTROOM ENLARGED PLAN - RM 123 124 125,48,0,4 - ENLARGED VIEWS
WOMEN'S RESTROOM - RM 125,48,0,4 - ENLARGED VIEWS
CAMPUS PLAN,240,0,1 - SITE INFORMATION
SITE PLAN,192,0,1 - SITE INFORMATION
ENLARGED SITE PLAN - NORTH TERRACE (ADD ALTERNATE 2),48,0,1 - SITE INFORMATION
SECTION - TERRACE EDGE (ADD ALT 2),4,0,1 - SITE INFORMATION
ENLARGED SITE PLAN - SOUTHEAST STAIR,4,0,1 - SITE INFORMATION
DEMOLITION ROOF PLAN,96,0,D - DEMOLITION
DEMOLITION PLAN - OVERALL,96,0,D - DEMOLITION
DEMOLITION RCP,96,0,D - DEMOLITION
DEMO GLAZING @ (E) COLUMN TYP.,4,0,D - DEMOLITION
FLOOR PLAN - OVERALL,192,0,2 - BUILDING PLANS
FLOOR PLAN - SECTOR 1,96,0,2 - BUILDING PLANS
ROOF PLAN - OVERALL,192,0,2 - BUILDING PLANS
RCP- LEVEL 1 OVERALL,192,0,2 - BUILDING PLANS
RCP- LEVEL 1 SECTOR 2,96,0,2 - BUILDING PLANS
FINISH PLAN- OVERALL,192,0,2 - BUILDING PLANS
FINISH PLAN- SECTOR 1,96,0,2 - BUILDING PLANS
FINISH PLAN- SECTOR 3,96,0,2 - BUILDING PLANS
SHELVING & CASEWORK PLAN - OVERALL,192,0,2 - BUILDING PLANS
SHELVING & CASEWORK PLAN - SECTOR 1,96,0,2 - BUILDING PLANS
FURNITURE PLAN - OVERALL,192,0,2 - BUILDING PLANS
FURNITURE PLAN - SECTOR 3,96,0,2 - BUILDING PLANS
ENLARGED FLOOR PLAN - LIBRARY SERVICE DESK,48,0,2 - BUILDING PLANS
ENLARGED RCP - LIBRARY SERVICE DESK,48,0,4 - ENLARGED VIEWS
LIBRARY SERVICE DESK - INTERIOR,48,0,4 - ENLARGED VIEWS
RCP - NORTH BOOTHS,48,0,4 - ENLARGED VIEWS
FLOOR PLAN - NORTH BOOTHS,48,0,4 - ENLARGED VIEWS
BOOTHS ACTIVE ZONE,48,0,4 - ENLARGED VIEWS
RCP - SOUTH BOOTHS,24,0,4 - ENLARGED VIEWS
BOOTHS,24,0,4 - ENLARGED VIEWS
ENLARGED FLOOR PLAN,48,0,4 - ENLARGED VIEWS
SUCCESS CENTER SERVICE POINT - INTERIOR,48,0,4 - ENLARGED VIEWS
FLOOR PLAN - SERVICE POINT 3,48,0,4 - ENLARGED VIEWS
TECH SERVICE - EXTERIOR,48,0,4 - ENLARGED VIEWS
TECH SERVICE - INTERIOR,24,0,4 - ENLARGED VIEWS
CAFE ELEVATION 6,48,0,4 - ENLARGED VIEWS
WALL SECTION - LIBRARY @ FULL HEIGHT GLAZING,24,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - LIBRARY @ WINDOW WALL,24,0,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTION - RECORDING STUDIO @ GLAZING,24,0,5 - WALL SECTIONS AND ELEVATIONS
SERVICE STAIR @ SOUTH PRODUCTION STUDIO,24,0,7 - VERTICAL CIRCULATION
EAST WALL SECTION,12,0,5 - WALL SECTIONS AND ELEVATIONS
NORTH ENTRY COURT WALL N/S,12,0,5 - WALL SECTIONS AND ELEVATIONS
NORTH TOWER - TRANSVERSE WALL SECTION,24,0,5 - WALL SECTIONS AND ELEVATIONS
LIBRARY ENTRY,48,0,4 - ENLARGED VIEWS
LIBRARY COPY PRINT STATION 214,24,0,4 - ENLARGED VIEWS
OPEN WORK ROOM,24,0,4 - ENLARGED VIEWS
CONFERENCE ROOM 103B,24,0,4 - ENLARGED VIEWS
LARGE TECH-ROOM,24,0,4 - ENLARGED VIEWS
TECH SERVICE ROOM,24,0,4 - ENLARGED VIEWS
ENTRY COURT,48,0,4 - ENLARGED VIEWS
LARGE TECH TRAINING ROOM 179,48,0,4 - ENLARGED VIEWS
RECORDING STUDIO 168,48,0,4 - ENLARGED VIEWS
CONTROL ROOM 167,48,0,4 - ENLARGED VIEWS
DTL - NORTH TOWER - SKYLIGHT HEAD,4,0,8 - EXTERIOR DETAILS
DTL - TOWER @ INTERMEDIATE MULLION,4,0,8 - EXTERIOR DETAILS
DTL - PERF MTL PANEL PURLIN @ NORTH TOWER,4,0,8 - EXTERIOR DETAILS
DTL - PERF METAL PARAPET COPING @ NORTH TOWER,4,0,8 - EXTERIOR DETAILS
DTL - ROOF EDGE @ N TOWER,8,0,8 - EXTERIOR DETAILS
DTL - TOWER PERF METAL PARAPET @ SOUTH TOWER,8,0,8 - EXTERIOR DETAILS
DTL - N TOWER NE CORNER,8,0,8 - EXTERIOR DETAILS
DTL - N TOWER E ISOLATION JOINT,4,0,8 - EXTERIOR DETAILS
TYP. TRANSVERSE RETURNED BRAKE-METAL JOINT,12,0,8 - EXTERIOR DETAILS
TYP. TRANSVERSE METAL PANEL AT FLAT JOINT,12,0,8 - EXTERIOR DETAILS
DTL - CURTAINWALL HEAD @ MTL SOFFIT,12,0,8 - EXTERIOR DETAILS
DTL - CURTAINWALL SSG VERTICAL,12,0,8 - EXTERIOR DETAILS
DTL - CURTAINWALL SSG FLETCHED CORNER,8,0,8 - EXTERIOR DETAILS
DTL - CURTAINWALL SILL @ WEST ENTRY,4,0,8 - EXTERIOR DETAILS
DTL - CURTAINWALL MULLION @ RECORDING STUDIO,4,0,8 - EXTERIOR DETAILS
DTL - METAL PANEL @ TECH TRAINING,4,0,8 - EXTERIOR DETAILS
DTL - SLIDING GLASS WALLS @ PANELS,4,0,8 - EXTERIOR DETAILS
DTL - TOWER NORTH - ACCESS DOOR THRESHOLD,8,0,8 - EXTERIOR DETAILS
DTL - TOWER NORTH - ACCESS DOOR JAMBS,12,0,8 - EXTERIOR DETAILS
DTL - (E) CONC TO SALVAGE SHINGLE,12,0,8 - EXTERIOR DETAILS
DTL - EXTERIOR PLASTER @ SLAB EXTENSION,12,0,8 - EXTERIOR DETAILS
DTL - METAL PANEL BROW,12,0,8 - EXTERIOR DETAILS
DTL - PLASTER @ FRAMED INFILL,12,0,8 - EXTERIOR DETAILS
DTL - EXTERIOR WALL BASE @ LG TECH TRAINING,12,0,8 - EXTERIOR DETAILS
DTL - PLASTER BASE @ (E) EXTERIOR WALL,12,0,8 - EXTERIOR DETAILS
DTL - PLASTER HEAD @ (E) EXTERIOR WALL,12,0,8 - EXTERIOR DETAILS
DTL - WEST CANOPY @ ENDS, AXON,12,0,8 - EXTERIOR DETAILS
GRAVEL EDGE @ ROOF,12,0,8 - EXTERIOR DETAILS
DTL - COPING AT (E) CLAY SHINGLE PARAPET,12,0,8 - EXTERIOR DETAILS
SHORT CURBS @ LOW ROOF,12,0,8 - EXTERIOR DETAILS
SITE PLAN,192,0,1 - SITE INFORMATION
ROOF LEVEL ARCHITECTURAL SITEPLAN,192,0,1 - SITE INFORMATION
BASEMENT LEVEL 2,96,0,2 - BUILDING PLANS
BASEMENT LEVEL 1,96,0,2 - BUILDING PLANS
LEVEL 1,96,0,2 - BUILDING PLANS
LEVEL 2,96,0,2 - BUILDING PLANS
LEVEL 3,96,0,2 - BUILDING PLANS
LEVEL 4,96,0,2 - BUILDING PLANS
LEVEL 6,96,0,2 - BUILDING PLANS
LEVEL 11,96,0,2 - BUILDING PLANS
LEVEL 12,96,0,2 - BUILDING PLANS
ROOF LEVEL,96,0,2 - BUILDING PLANS
TOP OF UPPER ROOF,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - LEVEL 3,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - LEVEL 6 - 10,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - LEVEL 12,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - TOP OF ROOF LEVEL,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - UPPER ROOF,96,0,2 - BUILDING PLANS
EXTERIOR ELEVATION - NORTH,96,0,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATION - WEST,96,0,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATION - SOUTH,96,0,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATION - EAST,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION - SOUTH,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION - WEST,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION - NORTH,96,0,3 - BUILDING ELEVATIONS
TERRACE ELEVATION - EAST,48,0,4 - ENLARGED VIEWS
TERRACE ELEVATION - WEST,48,0,4 - ENLARGED VIEWS
TERRACE ELEVATION - SOUTH,48,0,4 - ENLARGED VIEWS
TERRACE ELEVATION - NORTH,48,0,4 - ENLARGED VIEWS
PENTHOUSE ELEVATION - SOUTH,48,0,4 - ENLARGED VIEWS
EXTERIOR ELEVATION - ROOF WEST,48,0,4 - ENLARGED VIEWS
PENTHOUSE ELEVATION - NORTH,48,0,4 - ENLARGED VIEWS
PENTHOUSE ELEVATION - EAST,48,0,4 - ENLARGED VIEWS
SECTION AT PERFORMANCE HALL,96,0,3 - BUILDING ELEVATIONS
SECTION NORTH / SOUTH,96,0,3 - BUILDING ELEVATIONS
SECTION EAST / WEST,96,0,3 - BUILDING ELEVATIONS
UNITS 306 & 406 RCP,24,0,4 - ENLARGED VIEWS
UNITS 305 405 317 & 417 RCP,24,0,4 - ENLARGED VIEWS
UNIT 304 & 404 (SIM),24,0,4 - ENLARGED VIEWS
UNIT 312 & FACULTY UNITY 412 RCP,24,0,4 - ENLARGED VIEWS
TYPICAL STUDENT UNIT - TYPE F,24,0,4 - ENLARGED VIEWS
TYPICAL STUDENT UNIT - TYPES A & C,24,0,4 - ENLARGED VIEWS
TYPICAL STUDENT UNIT RP - TYPE E3,48,0,4 - ENLARGED VIEWS
TYPICAL ACCESSIBLE STUDENT UNIT RCP - TYPE D,24,0,4 - ENLARGED VIEWS
TYPICAL ACCESSIBLE STUDENT UNIT - TYPE D,24,0,4 - ENLARGED VIEWS
TYPICAL ACCESSIBLE STUDENT UNIT - TYPE B,24,0,4 - ENLARGED VIEWS
VP / FACULTY UNITY RCP,24,0,4 - ENLARGED VIEWS
VIP / FACULTY UNITY,24,0,4 - ENLARGED VIEWS
LEVEL 12 - ADA FACULTY UNIT 1202 RCP,24,0,4 - ENLARGED VIEWS
REPLACEMENT HOUSING UNITS - KITCHEN TYPE "II",24,0,4 - ENLARGED VIEWS
REPLACEMENT HOUSING UNITS - KITCHEN TYPE "I",48,0,4 - ENLARGED VIEWS
VIP / FACULTY UNIT 1207 - KITCHEN - ENLARGED ELEVATIONS,24,0,4 - ENLARGED VIEWS
TYPICAL UNIT RESTROOM - TYPE 2,24,0,4 - ENLARGED VIEWS
TYPICAL UNIT RESTROOM - TYPE 1,24,0,4 - ENLARGED VIEWS
TYPICAL NON-ADA UNIT RESTROOM - TYPE 5 - CHAPTER 11B FACULTY HOUSING,48,0,4 - ENLARGED VIEWS
STUDENT HOUSING UNITS - TYPICAL ADA BATHROOM,48,0,4 - ENLARGED VIEWS
12TH FLOOR STUDENT HOUSING UNITS - BATHROOM,48,0,4 - ENLARGED VIEWS
FACULTY UNIT 1201 - BATHROOM,48,0,4 - ENLARGED VIEWS
VIP / FACULTY UNIT 1207 BATHROOM,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - L 1 WOMENS RESTROOM NORTH,48,0,4 - ENLARGED VIEWS
RCP - L11 RESTROOM,48,0,4 - ENLARGED VIEWS
LEVEL 1 - WP PLAN,48,0,2 - BUILDING PLANS
TYPICAL WALL SECTION - EAST,48,0,5 - WALL SECTIONS AND ELEVATIONS
TYPICAL WALL SECTION - NORTH SOUTH AND WEST,48,0,5 - WALL SECTIONS AND ELEVATIONS
STAINLESS STEEL TERMINATION PLATE,1,0,8 - EXTERIOR DETAILS
REBAR DOWELL AND ALL-THREAD PENETRATION,4,0,8 - EXTERIOR DETAILS
DETAIL AT TIE BACK,4,0,8 - EXTERIOR DETAILS
CONDUIT SET IN WALL AFTER CONCRETE,4,0,8 - EXTERIOR DETAILS
CONDUIT SET IN WALL PRIOR TO CONCRETE,4,0,8 - EXTERIOR DETAILS
LAP DETAILS,8,0,8 - EXTERIOR DETAILS
WATER PROOFING @ W-1 WEST FACADE,8,0,8 - EXTERIOR DETAILS
WATER PROOFING @ WT-10B,8,0,8 - EXTERIOR DETAILS
WATER PROOFING @ LOBBY DOOR SILL,8,0,8 - EXTERIOR DETAILS
WATERPROOFING @ GAS ROOM DOOR,4,0,8 - EXTERIOR DETAILS
EXTERIOR ELEVATION - WEST - RECITAL HALL,48,0,4 - ENLARGED VIEWS
WALL SECTION AT WEST,24,0,5 - WALL SECTIONS AND ELEVATIONS
ENLARGED PLAN - RECITAL HALL WEST WALL,24,0,4 - ENLARGED VIEWS
ENLARGED PLAN - RECITAL HALL SOUTH WALL,48,0,4 - ENLARGED VIEWS
PLAN DETAIL AT RECITAL HALL / VESTIBULE TRANSITION,4,0,8 - EXTERIOR DETAILS
WT-1 CORNER MULLION,8,0,8 - EXTERIOR DETAILS
PLAN DETAIL AT WT-1 COLUMN COVER,12,0,8 - EXTERIOR DETAILS
WT-1 VERTICAL MULLION,12,0,8 - EXTERIOR DETAILS
PLAN DETAIL AT RECITAL HALL / STORAGE TRANSITION,4,0,8 - EXTERIOR DETAILS
WT-2 - LEVEL 2 HEAD,4,0,8 - EXTERIOR DETAILS
WT-2 - LEVEL 2 SILL,4,0,8 - EXTERIOR DETAILS
WT-4 TRANSITION TO GUARDRAIL,4,0,8 - EXTERIOR DETAILS
SECTION AT L12 BALCONY,4,0,8 - EXTERIOR DETAILS
ENLARGED ENTRANCE PLAN,24,0,4 - ENLARGED VIEWS
ACTUATOR PEDESTAL BASE @ PAVER,8,0,8 - EXTERIOR DETAILS
STAIR-2 PLAN - LEVEL 11,8,0,7 - VERTICAL CIRCULATION
STAIR-2 SECTION - LEVEL 8 TO LEVEL 12,4,0,7 - VERTICAL CIRCULATION
STAIR-2 SECTION - BASEMENT LEVEL 2 TO LEVEL 4,4,0,7 - VERTICAL CIRCULATION
STAIR 3 - CROSS SECTION,48,0,7 - VERTICAL CIRCULATION
STAIR 3 - LONGITUDINAL SECTION,48,0,7 - VERTICAL CIRCULATION
INTERIOR ELEVATION - B242 - CORRIDOR - SOUTH,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - 201 - DIRECTOR OFFICE,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - 321 - ELEVATOR LOBBY,24,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - GREEN ROOM - 1112B - NORTH,24,0,4 - ENLARGED VIEWS
PTN. TYPE 'L' - RATED DOUBLE STUD PTN.,12,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 'K' - NON-RATED STAGGERED STUD PTN.,12,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE C - RATED FULL HT. PTN.,12,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 'D' - RATED SHAFTWALL PTN.,24,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
'P' PARTITION,4,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
'H' PARTITION,4,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
'R' PARTITION - RESILIENT WALL (DOUBLE SIDED),4,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
'R*' PARTITION - BATTERED WALL (SINGLE SIDED),4,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
'G' PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
'M' PARTITION - CMU MASONRY WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
DEFLECTION TRACK & STL. BEAM @ SHAFTWALL PTN,4,0,9 - INTERIOR DETAILS
RATED PTN. DEFLECTION HEAD - EXPOSED SLAB,4,0,9 - INTERIOR DETAILS
2 HR. RATED SHAFTWALL LID OR TUNNEL,4,0,9 - INTERIOR DETAILS
PIPE THROUGH-PENETRATION @ RATED PTN.,4,0,9 - INTERIOR DETAILS
RATED PTN. @ METAL DECK (UTILITY SPACES),4,0,9 - INTERIOR DETAILS
NON-RATED PTN. DEFLECTION HEAD @ METAL DECK,4,0,9 - INTERIOR DETAILS
OUTLET BOX @ ACOUS. PTN.,8,0,9 - INTERIOR DETAILS
SOFT JOINT CMU DETAIL,8,0,7 - VERTICAL CIRCULATION
1" ACOUSTICAL JOINT PARTITION DETAIL,4,0,0 - GENERAL
FIRE EXTINGUISHER CABINET - PLAN,12,0,9 - INTERIOR DETAILS
FIRE EXTINGUISHER CABINET - ELEVATION,24,0,9 - INTERIOR DETAILS
2 HR ENCLOSURE @ RESCUE AIR PANEL & GW-1,4,0,9 - INTERIOR DETAILS
2 HR ENCLOSURE @ RESCUE AIR PANEL,4,0,9 - INTERIOR DETAILS
HOLD OPEN DR ASSEMBLY DOUBLE LEAF - 1100.1,4,0,9 - INTERIOR DETAILS
FIRE DOOR - POCKET JAMB AND STRIKE,8,0,9 - INTERIOR DETAILS
SLIDING POCKET DOOR - JAMB & POCKET DETAIL,4,0,4 - ENLARGED VIEWS
SLIDING POCKET DOOR - HEAD & SILL,4,0,9 - INTERIOR DETAILS
FLOATED CONCRETE FLOOR @ LEVEL 2,4,0,8 - EXTERIOR DETAILS
TYP. BUILD-UP SOUND DOOR HEAD @ CONC. WALL,4,0,9 - INTERIOR DETAILS
TYP. BUILD-UP SOUND DOOR JAMBL,4,0,9 - INTERIOR DETAILS
TYP. BUILD-UP SOUND DOOR JAMB,4,0,9 - INTERIOR DETAILS
TYP. BUILT-UP LATCHLESS DOOR SILL,4,0,9 - INTERIOR DETAILS
WF-1 WALK-OFF (SNUB FLR) DETAIL,4,0,9 - INTERIOR DETAILS
RESILIENT FLOORING / VINYL TILE TO EXPOSED CONC FLOOR,4,0,9 - INTERIOR DETAILS
EXPOSED CONC FLOOR TO WOOD FLOORING,1,0,9 - INTERIOR DETAILS
DOOR SILL AT FLOATED WOOD FLOOR,4,0,9 - INTERIOR DETAILS
DETAIL @ L37 & L12 LIGHT & CLG 7A,4,0,9 - INTERIOR DETAILS
CLG-7C,8,0,9 - INTERIOR DETAILS
CLG-7A,8,0,9 - INTERIOR DETAILS
RESILIENT FLOOR BASE,4,0,9 - INTERIOR DETAILS
TYP. SECTION AT SHOWER WALL,4,0,9 - INTERIOR DETAILS
TYP. SECTION AT ADA ROLL-IN SHOWER,4,0,9 - INTERIOR DETAILS
TYP. SHOWER CURB AT RESILIENT FLOORING,4,0,9 - INTERIOR DETAILS
CERAMIC TILE TO EXPOSED CONC. FLOOR,4,0,9 - INTERIOR DETAILS
VINYL TILE TO CERAMIC TILE FLOOR,4,0,9 - INTERIOR DETAILS
TYP. RESILIENT FLOORING TO EXPOSED CONC FLOOR,4,0,9 - INTERIOR DETAILS
RESILIENT FLOORING / VINYL TILE TO CARPET,4,0,9 - INTERIOR DETAILS
CAFE WINDOW - HEAD & SILL,4,0,9 - INTERIOR DETAILS
DETAIL @ GW-2 BUTT-GLAZED CORNER,4,0,9 - INTERIOR DETAILS
DETAIL @ TYP. JAMB CONDITION,4,0,9 - INTERIOR DETAILS
TYPICAL DETAIL @ FCU TRAPEZE & CLG 7A,4,0,9 - INTERIOR DETAILS
TYP. RESILIENT FLOORING TO EXPOSED CONC FLOOR,4,0,9 - INTERIOR DETAILS
RESILIENT FLOORING / VINYL TILE TO CARPET,4,0,9 - INTERIOR DETAILS
CAFE WINDOW - HEAD & SILL,4,0,9 - INTERIOR DETAILS
DETAIL @ GW-2 BUTT-GLAZED CORNER,4,0,9 - INTERIOR DETAILS
DETAIL @ TYP. JAMB CONDITION,4,0,9 - INTERIOR DETAILS
TYPICAL DETAIL @ FCU TRAPEZE & CLG 7A,4,0,9 - INTERIOR DETAILS
CLG-3.3,4,0,9 - INTERIOR DETAILS
CLG-2.3,4,0,9 - INTERIOR DETAILS
CLG-1NR,4,0,9 - INTERIOR DETAILS
CLG-1R,4,0,9 - INTERIOR DETAILS
CLG-1A,4,0,9 - INTERIOR DETAILS
CLG-5 (EDGE CONDITION),4,0,9 - INTERIOR DETAILS
TEST,96,0,4 - ENLARGED VIEWS
CLG-7C,4,0,4 - ENLARGED VIEWS
'P' PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
TEST,96,0,4 - ENLARGED VIEWS
CLG-7C,4,0,4 - ENLARGED VIEWS
'P' PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
test,8,0,8 - EXTERIOR DETAILS
'P' PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
VIP / FACULTY UNIT 1207 - COMMON AREA - INTERIOR ELEVATIONS,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - PREFUNCTION - 1106,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - 211 - LESSON ROOM,48,0,4 - ENLARGED VIEWS
FIRE EXTINGUISHER CABINET - ELEVATION,8,0,9 - INTERIOR DETAILS
2 HR ENCLOSURE @ RESCUE AIR PANEL,8,0,9 - INTERIOR DETAILS
SITE PLAN,192,0,1 - SITE INFORMATION
ROOF LEVEL ARCHITECTURAL SITE PLAN,192,0,1 - SITE INFORMATION
TOP OF ROOF,96,0,2 - BUILDING PLANS
CLG-7C,4,0,4 - ENLARGED VIEWS
'P' PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
test,8,0,8 - EXTERIOR DETAILS
'P' PARTITION,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
VIP / FACULTY UNIT 1207 - COMMON AREA - INTERIOR ELEVATIONS,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - PREFUNCTION - 1106,48,0,4 - ENLARGED VIEWS
INTERIOR ELEVATION - 211 - LESSON ROOM,48,0,4 - ENLARGED VIEWS
FIRE EXTINGUISHER CABINET - ELEVATION,8,0,9 - INTERIOR DETAILS
2 HR ENCLOSURE @ RESCUE AIR PANEL,8,0,9 - INTERIOR DETAILS
SITE PLAN,192,0,1 - SITE INFORMATION
ROOF LEVEL ARCHITECTURAL SITE PLAN,192,0,1 - SITE INFORMATION
TOP OF ROOF,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - LEVEL 1,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - LEVEL 2,96,0,2 - BUILDING PLANS
SLAB EDGE PLAN - TOP OF ROOF LEVEL,96,0,2 - BUILDING PLANS
TERRACE ELEVATION - EAST,48,0,4 - ENLARGED VIEWS
TERRACE ELEVATION - WEST,48,0,4 - ENLARGED VIEWS
TERRACE ELEVATION - SOUTH,48,0,4 - ENLARGED VIEWS
TERRACE ELEVATION - NORTH,48,0,4 - ENLARGED VIEWS
Floor Plan First Floor,96,0,2 - BUILDING PLANS
West Elevation,96,0,3 - BUILDING ELEVATIONS
ACCESSIBILITY ROUTE - FLOOR 1,384,0,0 - GENERAL
ACCESSIBILITY ROUTE - FLOOR 2,384,0,0 - GENERAL
OCCUPANCY - FLOOR 1 - ENLARGED,192,0,0 - GENERAL
BOH SCOPE - PLUMBING AREA CALCS - FLOOR 1,192,0,0 - GENERALSITE PLAN,384,0,1 - SITE INFORMATION
SELECTIVE REMOVAL / EXISTING CONDITIONS PLAN - FLOOR 1 OVERALL,384,0,D - DEMOLITION
SELECTIVE REMOVAL / EXISTING CONDITIONS PLAN - FLOOR 1 QUADRANT A,96,0,D - DEMOLITION
PARTITION PLAN - FLOOR 1 - QUADRANT A,96,0,2 - BUILDING PLANS
FURN & EQUIPMENT PLAN - FLOOR 1 - QUADRANT A,96,0,2 - BUILDING PLANS
HOISTWAY SECTION,24,0,7 - VERTICAL CIRCULATION
LOADING DOCK EXTENSION SECTION,48,0,4 - ENLARGED VIEWS
CONFERENCE ROOM 112A - SOUTH WALL,48,0,4 - ENLARGED VIEWS
CONFERENCE ROOM 112A - WEST WALL,48,0,4 - ENLARGED VIEWS
CONFERENCE ROOM 112A - NORTH,48,0,4 - ENLARGED VIEWS
MAILROOM 123 - EAST WALL,48,0,4 - ENLARGED VIEWS
REFLECTED CEILING PLAN - FLOOR 1 QUADRANT A,96,0,2 - BUILDING PLANS
BACKING PLATE DETAILS,12,0,9 - INTERIOR DETAILS
DUCT THROUGH-PENETRATION @ RATED PTN.,4,0,9 - INTERIOR DETAILS
DEFLECTION TRACK @ SHAFTWALL PTN.,4,0,9 - INTERIOR DETAILS
PTN. TYPE 3 - RATED SHAFTWALL PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 2 - NON-RATED FURRING PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
NON-RATED PTN. DEFLETION HEAD @ CONC. SLAB,4,0,9 - INTERIOR DETAILS
PIPE THROUGH-PENETRATION @ RATED PTN.,4,0,9 - INTERIOR DETAILS
OUTLET BOX @ PTN. WITH INSULATION,4,0,9 - INTERIOR DETAILS
TYP. INTERIOR FLOOR TRACK,4,0,9 - INTERIOR DETAILS
BUILT IN SHELVING,8,0,9 - INTERIOR DETAILS
WORK STATION AND 30.5" LOCKERS,8,0,9 - INTERIOR DETAILS
KITCHENETTE OUNTER WITH PULL-OUT DRAWER,8,0,9 - INTERIOR DETAILS
KITCHENETTE COUNTER WITH PULL-OUT DRAWER (2 BINS),8,0,9 - INTERIOR DETAILS
KITCHENETTE COUNTER WITH SINK,8,0,9 - INTERIOR DETAILS
KITCHENETTE COUNTER WITH OPEN BELOW,8,0,9 - INTERIOR DETAILS
MAILBOX CUBBIES,8,0,9 - INTERIOR DETAILS
WORKSTATION COUNTER AND SHELF, TYP.,8,0,9 - INTERIOR DETAILS
CEILING AT CONFERENCE ROOM,8,0,9 - INTERIOR DETAILS
CEILING @ CONFERENCE ROOM,8,0,9 - INTERIOR DETAILS
WALL MOULDING DETAILS - IBC CATEGORY D,E,F,4,0,9 - INTERIOR DETAILS
TYP. CEILING CLOUD @ SPRINKLER (CABLE DROP SIM.),4,0,9 - INTERIOR DETAILS
TYP. SUSPENDED CEILING ATTACHMENT,4,0,9 - INTERIOR DETAILS
TYP. @ MID-SEAM AND @ RETURN PERIMETER CLOUD,4,0,9 - INTERIOR DETAILS
TYP. SEISMIC SEP. JT. AT AT CEILING - IBC CAT. D,E,F,4,0,9 - INTERIOR DETAILS
TYP. ACOUS. TILE SUSP. CLG. COMPRESSION STRUT,4,0,9 - INTERIOR DETAILS
TYP. ACOUS. TILE CEILING @ WALL - IBC CATEGORY D,E,F,4,0,9 - INTERIOR DETAILS
KITCHENETTE COUNTER WITH APPLIANCE BELOW,8,0,9 - INTERIOR DETAILS
WOOD FLOORING TO (E) CONCRETE,1,0,9 - INTERIOR DETAILS
SCHED. FLOORING TO EXPOSED CONCRETE FLOOR,1,0,9 - INTERIOR DETAILS
ACOUSTIC / TACKABLE WALL PANEL DETAIL,4,0,9 - INTERIOR DETAILS
WOOD BASE - APPLIED,1,0,9 - INTERIOR DETAILS
WOOD BASE - FLUSH,1,0,9 - INTERIOR DETAILS
WRITEABLE WALL & TRAY DETAIL,4,0,9 - INTERIOR DETAILS
OFFICE 118 - NORTH WALL,48,0,4 - ENLARGED VIEWS
HOISTWAY SECTION,24,0,7 - VERTICAL CIRCULATION
SELECTIVE REMOVAL / EXISTING CONDITION PLAN - FLOOR 1 OVERALL,384,0,D - DEMOLITION
BASE CAB WITH KITCHEN SINK,8,0,9 - INTERIOR DETAILS
DOOR SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
SHEET INDEX,1,1,0 - GENERAL
EGRESS AND OCCUPANCY PLANS,1,1,0 - GENERAL
EGRESS AND OCCUPANCY PLANS,1,1,0 - GENERAL
GENERAL NOTES, SYMBOLS, ABBREVIATIONS,1,1,0 - GENERAL
GENERAL NOTES, SYMBOLS, & ABBREVIATIONS,1,1,0 - GENERAL
FLOOR PLAN,1,1,2 - BUILDING PLANS
SITE PLAN,1,1,1 - SITE INFORMATION
ABBREVS,1,1,0 - GENERAL
ENLARGED RESTROOM PLAN,1,1,4 - ENLARGED VIEWSN
SITE PLAN-,1,1,1 - SITE INFORMATION
SITE PLAN,1,1,1 - SITE INFORMATION
FLOOR PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - SECOND FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - THIRD FLOOR,1,1,2 - BUILDING PLANS
FLOOR PLAN - THIRD FLOOR,1,1,2 - BUILDING PLANS
Floor Plan - Second Floor,96,0,2 - BUILDING PLANS
FLOOR PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
FIRST FLOOR PLAN,96,0,2 - BUILDING PLANS
EXTERIOR WALL TYPES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
ENLARGED STAIR 1 PLANS AND ELEVATIONS,1,1,7 - VERTICAL CIRCULATION
INTERIOR DETAILS,1,1,9 - INTERIOR DETAILS
EXTERIOR DETAILS,1,1,8 - EXTERIOR DETAILS
INTERIOR DETAILS,1,1,9 - INTERIOR DETAILS
EXTERIOR DETAILS,1,1,8 - EXTERIOR DETAILS
DOOR SCHEDULE-,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
DOOR SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPES-,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
EXTERIOR WALL TYPES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
ENLARGED RESTROOM PLANS-,1,1,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS,1,1,4 - ENLARGED VIEWS
BUILDING SECTIONS-,1,1,3 - BUILDING ELEVATIONS
BUILDING SECTIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS-,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS-,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
FLOOR PLAN - ROOF LEVEL-,1,1,2 - BUILDING PLANS
FLOOR PLAN - ROOF LEVEL,1,1,2 - BUILDING PLANS
ENLARGED STAIR 1 / ELEVATOR LOBBY PLAN - LEVEL 1,48,0,7 - VERTICAL CIRCULATION
ENLARGED STAIR 1 / ELEVATOR LOBBY PLAN - LEVEL 2,48,0,7 - VERTICAL CIRCULATION
STAIR 1 SECTION,48,0,7 - VERTICAL CIRCULATION
ENLARGED RESTROOM PLAN - TYP.,48,0,4 - ENLARGED VIEWS
WOMENS RESTROOM A,48,0,4 - ENLARGED VIEWS
WOMENS RESTROOM B,48,0,4 - ENLARGED VIEWS
WOMENS RESTROOM C,48,0,4 - ENLARGED VIEWS
WOMENS RESTROOM D,48,0,4 - ENLARGED VIEWS
WOMENS RESTROOM E,48,0,4 - ENLARGED VIEWS
MENS RESTROOM E,48,0,4 - ENLARGED VIEWS
MENS RESTROOM D,48,0,4 - ENLARGED VIEWS
MENS RESTROOM C,48,0,4 - ENLARGED VIEWS
MENS RESTROOM B,48,0,4 - ENLARGED VIEWS
MENS RESTROOM A,48,0,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS AND ELEVATIONS,1,1,0 - GENERAL
BUILDING SECTIONS,1,1,9 - INTERIOR DETAILS
EGRESS AND OCCUPANCY PLANS,1,1,0 - GENERAL
EAST WEST BUILDING SECTION,96,0,3 - BUILDING ELEVATIONS
NORTH / SOUTH BUILDING SECTION THROUGH STAIR,96,0,3 - BUILDING ELEVATIONS
WEST BUILDING ELEVATION,96,0,3 - BUILDING ELEVATIONS
NORTH BUILDING ELEVATION,96,0,3 - BUILDING ELEVATIONS
EAST BUILDING ELEVATION,96,0,3 - BUILDING ELEVATIONS
SOUTH BUILDING ELEVATION,96,0,3 - BUILDING ELEVATIONS
BUILDING ELEVATION - WEST,96,0,3 - BUILDING ELEVATIONS
BUILDING ELEVATION - EAST,96,0,3 - BUILDING ELEVATIONS
BUILDING ELEVATION - NORTH,96,0,3 - BUILDING ELEVATIONS
BUILDING ELEVATION - SOUTH,96,0,3 - BUILDING ELEVATIONS
Floor Plan - Second Floor-,96,0,2 - BUILDING PLANS
FLOOR PLAN - SECOND FLOOR,96,0,2 - BUILDING PLANS
FLOOR PLAN - FIRST FLOOR,96,0,2 - BUILDING PLANS
OCCUPANCY AND EGRESS PLAN - FIRST FLOOR,192,0,0 - GENERAL
OCCUPANCY AND EGRESS PLAN - SECOND FLOOR,192,0,0 - GENERAL
OCCUPANCY AND EGRESS PLAN - THIRD FLOOR,192,0,0 - GENERAL
OCCUPANCY AND EGRESS - ROOF,192,0,0 - GENERAL
PROJECT GENERAL NOTES,8,0,0 - GENERAL
FLOOR PLAN - THIRD FLOOR,96,0,2 - BUILDING PLANS
FLOOR PLAN - ROOF LEVEL,96,0,2 - BUILDING PLANS
SPLASH PAGE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
LEVEL 1,96,0,2 - BUILDING PLANS
ROOF LEVEL,96,0,2 - BUILDING PLANS
LEVEL 1,96,0,2 - BUILDING PLANS
LEVEL 2,96,0,2 - BUILDING PLANS
LEVEL 3,96,0,2 - BUILDING PLANS
ROOF LEVEL,96,0,2 - BUILDING PLANS
LEVEL 1,96,0,2 - BUILDING PLANS
ROOF LEVEL,96,0,2 - BUILDING PLANS
LEVEL 2,96,0,2 - BUILDING PLANS
LEVEL 1,96,0,2 - BUILDING PLANS
LEVEL 3,96,0,2 - BUILDING PLANS
LEVEL 1,192,0,2 - BUILDING PLANS
WEST ELEVATION,192,0,3 - BUILDING ELEVATIONS
SPLASH PAGE,1,1,0 - GENERAL
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
FLOORPLAN - LEVEL 05,1,1,2 - BUILDING PLANS
LEVEL 1,192,0,2 - BUILDING PLANS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
SPLASH PAGE,1,1,0 - GENERAL
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
WEST ELEVATION,192,0,3 - BUILDING ELEVATIONS
BUILDING ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
WEST ELEVATION,192,0,3 - BUILDING ELEVATIONS
LEVEL 1,96,0,2 - BUILDING PLANS
LEVEL 3,96,0,2 - BUILDING PLANS
REFLECTED CEILING PLAN - FIRST FLOOR,1,1,2 - BUILDING PLANS
REFLECTED CEILING PLAN - SECOND FLOOR,1,1,2 - BUILDING PLANS
Unnamed,1,1,0 - GENERAL
REFLECTED CEILING PLAN - THIRD FLOOR,1,1,2 - BUILDING PLANS
WINDOW JAMB AT HARDY SIDING,4,0,8 - EXTERIOR DETAILS
test,4,0,8 - EXTERIOR DETAILS
Egress & Occupancy - Option 2,96,0,0 - GENERAL
General Notes,8,0,0 - GENERAL
Door Types,48,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
Finish Legend,1,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
Door Legend,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
Door Notes,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
Symbols,1,0,0 - GENERAL
Presentation - Plans,192,0,2 - BUILDING PLANS
2 Furniture Plans,96,0,2 - BUILDING PLANS
2 Floor Plans,96,0,2 - BUILDING PLANS
2 Finish Plans,96,0,2 - BUILDING PLANS
1 Existing Plans,96,0,D - DEMOLITION
_True North,96,0,1 - SITE INFORMATION
Presentation - Perspective - Exterior,0,0,0 - GENERAL
Presentation - Perspective - Interior,0,0,0 - GENERAL
2 Power & Signal Plans,96,0,2 - BUILDING PLANS
2 Equipment Plans,96,0,2 - BUILDING PLANS
3 RCP,96,0,2 - BUILDING PLANS
5 Enlarged Plans,48,0,4 - ENLARGED VIEWS
1 Demolition Plan,96,0,D - DEMOLITION
Finish Legend 2,1,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
1 Occupancy and Egress,192,0,0 - GENERAL
4 Building Section,96,0,3 - BUILDING ELEVATIONS
4 Building Elevation,96,0,3 - BUILDING ELEVATIONS
6 Interior Elevation,48,0,4 - ENLARGED VIEWS
5 Enlarged Section,48,0,4 - ENLARGED VIEWS
1 Occupancy and Egress CHECK,192,0,0 - GENERAL
Egress & Occupancy - Option 1,1,0,0 - GENERAL
Egress & Occupancy - Plumbing Calcs - Level 1,1,0,0 - GENERAL
{3D},96,0,0 - GENERAL
{3D - Michael.Quach427RY},96,0,0 - GENERAL
LEVEL 4B,192,0,2 - BUILDING PLANS
LEVEL 5,96,0,2 - BUILDING PLANS
LEVEL 5,96,0,2 - BUILDING PLANS
LEVEL 6(1),96,0,2 - BUILDING PLANS
LEVEL 6(2),96,0,2 - BUILDING PLANS
LEVEL 6(3),96,0,2 - BUILDING PLANS
LEVEL 5(1),96,0,2 - BUILDING PLANS
ROOF PLAN,192,0,2 - BUILDING PLANS
2,0,0,2 - BUILDING PLANS
1,0,0,2 - BUILDING PLANS
3,0,0,2 - BUILDING PLANS
BUILDING SECTION,192,0,3 - BUILDING ELEVATIONS
LEVEL 6(4),384,0,2 - BUILDING PLANS
LEVEL 1,192,0,2 - BUILDING PLANS
LEVEL 1,192,0,2 - BUILDING PLANS
LEVEL 7(1),192,0,2 - BUILDING PLANS
LEVEL 7(2),192,0,2 - BUILDING PLANS
LEVEL 7(3),192,0,2 - BUILDING PLANS
LEVEL 1,192,0,2 - BUILDING PLANS
*A2 = OVERALL PLANS - 1/32,192,0,1 - SITE INFORMATION
ENLARGED LEVEL 01 PLAN - NORTH WEST,96,0,2 - BUILDING PLANS
ENLARGED LEVEL 01 PLAN - SOUTH WEST,96,0,2 - BUILDING PLANS
*A2 = ENLARGED PLAN 1/16,96,0,2 - BUILDING PLANS
SOUTH ELEVATION,192,0,3 - BUILDING ELEVATIONS
WEST ELEVATION,192,0,3 - BUILDING ELEVATIONS
NORTH ELEVATION,192,0,3 - BUILDING ELEVATIONS
*A3 ELEVATION - 1/ 16",192,0,3 - BUILDING ELEVATIONS
EAST ELEVATION Copy 1,192,0,3 - BUILDING ELEVATIONS
LEVEL 4,192,0,2 - BUILDING PLANS
LEVEL 4,192,0,2 - BUILDING PLANS
LEVEL 4C(1),192,0,2 - BUILDING PLANS
LEVEL 4C(2),192,0,2 - BUILDING PLANS
LEVEL 4C(3),192,0,2 - BUILDING PLANS
BUILDING SECTION,1,1,3 - BUILDING ELEVATIONS
CROSS SECTION COPY 1,192,0,3 - BUILDING ELEVATIONS
OVERALL PLAN - LEVEL 03,192,0,2 - BUILDING PLANS
GENERAL NOTES, SYMBOLS, & ABBREVIATIONS,1,1,0 - GENERAL
AB004 & PLANNING APPROVAL LETTER,1,1,0 - GENERAL
COVER SHEET,1,1,0 - GENERAL
GREEN BUILDING SITE PERMIT,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - 1ST FLOOR,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - 2ND FLOOR,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - 4TH FLOOR,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - 6TH FLOOR,1,1,0 - GENERAL
SITE PLAN,1,1,1 - SITE INFORMATION
BASEMENT PLAN - NORTH,1,1,2 - BUILDING PLANS
1ST FLOOR PLAN - NORTH,1,1,2 - BUILDING PLANS
3RD FLOOR PLAN - NORTH,1,1,2 - BUILDING PLANS
4TH FLOOR PLAN - NORTH,1,1,2 - BUILDING PLANS
5TH FLOOR PLAN - NORTH,1,1,2 - BUILDING PLANS
6TH FLOOR PLAN - NORTH,1,1,2 - BUILDING PLANS
ROOF PLAN - NORTH,1,1,2 - BUILDING PLANS
2ND FLOOR PLAN - NORTH,1,1,2 - BUILDING PLANS
BUILDING SECTIONS,1,1,3 - BUILDING ELEVATIONS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
ENLARGED STAIR PLANS / SECTIONS,1,1,7 - VERTICAL CIRCULATION
ENLARGED STAIR PLANS / SECTIONS,1,1,7 - VERTICAL CIRCULATION
ENLARGED ELEVATOR PLANS / SECTIONS,1,1,7 - VERTICAL CIRCULATION
PROJECT DATA AND CODE SUMMARY,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
FLOOR / CEILING ASSEMBLIES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
SHEET INDEX,1,1,0 - GENERAL
SF PLANNING APPROVAL,1,1,0 - GENERAL
ENLARGED STAIR PLANS / SECTIONS,1,1,7 - VERTICAL CIRCULATION
1ST FLOOR PLAN - SOUTH,1,1,2 - BUILDING PLANS
PRE-APPLICATION LETTER,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - BASEMENT,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - 3RD FLOOR,1,1,0 - GENERAL
OCCUPANCY/EGRESS DIAGRAM - 5TH FLOOR,1,1,0 - GENERAL
ACCESSIBLE ROUTES,1,1,0 - GENERAL
ACCESSIBLE ROUTES,1,1,0 - GENERAL
RENDERINGS,1,1,0 - GENERAL
ROOF PLAN - SOUTH,1,1,2 - BUILDING PLANS
6TH FLOOR PLAN - SOUTH,1,1,2 - BUILDING PLANS
5TH FLOOR PLAN - SOUTH,1,1,2 - BUILDING PLANS
4TH FLOOR PLAN - SOUTH,1,1,2 - BUILDING PLANS
3RD FLOOR PLAN - SOUTH,1,1,2 - BUILDING PLANS
2ND FLOOR PLAN - SOUTH,1,1,2 - BUILDING PLANS
BASEMENT PLAN - SOUTH,1,1,2 - BUILDING PLANS
ACCESSIBILITY DIAGRAMS @ PUBLIC USE AND COMMON USE AREAS,1,1,0 - GENERAL
ACCESSIBILITY DIAGRAMS,1,1,0 - GENERAL
PRE-APPLICATION LETTER,1,1,0 - GENERAL
FIRE FLOW & STRUCTURAL NARRATIVE,1,1,0 - GENERAL
DOOR SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
ACCESSIBLE ROUTES,1,1,0 - GENERAL
ACCESSIBLE ROUTES,1,1,0 - GENERAL
EXTERIOR WALL ASSEMBLIES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
INTERIOR WALL ASSEMBLIES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
ENLARGED STAIR PLANS / SECTIONS,1,1,7 - VERTICAL CIRCULATION
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
NOTES, LEGEND & ABBREVIATIONS,1,1,0 - GENERAL
EXISTING CONDITIONS,1,1,D - DEMOLITION
SITE PLAN,1,1,1 - SITE INFORMATION
AMMR - AB005s,1,1,0 - GENERAL
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
BUILDING SECTIONS,1,1,3 - BUILDING ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
WINDOW SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
KITCHEN INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
BATH INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
EXTERIOR DETAILS - BALCONIES,1,1,8 - EXTERIOR DETAILS
EROSION CONTROL PLAN,1,1,1 - SITE INFORMATION
RESIDENTIAL TRASH ROOM PLAN,1,1,4 - ENLARGED VIEWS
SHEET LIST, NOTES & ABBREVIATIONS,1,1,0 - GENERAL
LANDSCAPE AREAS,1,1,1 - SITE INFORMATION
MATERIALS SCHEDULE & NOTES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
MATERIALS PLAN - LEVEL 1 NORTH,1,1,2 - BUILDING PLANS
MATERIALS PLAN - LEVEL 1 SOUTH,1,1,2 - BUILDING PLANS
GRADING PLAN - LEVEL 1 NORTH,1,1,1 - SITE INFORMATION
MATERIALS PLAN - LEVEL 2-5,1,1,2 - BUILDING PLANS
GRADING PLAN - LEVEL 1 SOUTH,1,1,1 - SITE INFORMATION
GRADING PLAN - LEVEL 2-5,1,1,1 - SITE INFORMATION
WATERPROOFING PLAN - BASEMENT,1,1,2 - BUILDING PLANS
WATERPROOFING PLAN - FLOOR 1,1,1,2 - BUILDING PLANS
WATERPROOFING PLAN - FLOOR 2,1,1,2 - BUILDING PLANS
WATERPROOFING PLAN - FLOOR 3,1,1,2 - BUILDING PLANS
WATERPROOFING PLAN - FLOOR 4,1,1,2 - BUILDING PLANS
WATERPROOFING PLAN - FLOOR 5,1,1,2 - BUILDING PLANS
WATERPROOFING PLAN - FLOOR 6,1,1,2 - BUILDING PLANS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
BASEMENT RCP,1,1,2 - BUILDING PLANS
BASEMENT RCP,1,1,2 - BUILDING PLANS
FIRST FLOOR RCP,1,1,2 - BUILDING PLANS
FIRST FLOOR RCP,1,1,2 - BUILDING PLANS
SECOND FLOOR RCP,1,1,2 - BUILDING PLANS
SECOND FLOOR RCP,1,1,2 - BUILDING PLANS
THIRD FLOOR RCP,1,1,2 - BUILDING PLANS
THIRD FLOOR RCP,1,1,2 - BUILDING PLANS
FOURTH FLOOR RCP,1,1,2 - BUILDING PLANS
FOURTH FLOOR RCP,1,1,2 - BUILDING PLANS
FIFTH FLOOR RCP,1,1,2 - BUILDING PLANS
FIFTH FLOOR RCP,1,1,2 - BUILDING PLANS
SIXTH FLOOR RCP,1,1,2 - BUILDING PLANS
SIXTH FLOOR RCP,1,1,2 - BUILDING PLANS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
1st Floor Working Plan,1,1,2 - BUILDING PLANS
2nd Floor Working Plan,1,1,2 - BUILDING PLANS
3rd Floor Working Plan,1,1,2 - BUILDING PLANS
4th Floor Working Plan,1,1,2 - BUILDING PLANS
5th Floor Working Plan,1,1,2 - BUILDING PLANS
6th Floor Working Plan,1,1,2 - BUILDING PLANS
Basement Working Plan,1,1,2 - BUILDING PLANS
FINISH SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
APPLIANCE/FIXTURE SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
FIRST FLOOR SLAB PLAN - NORTH,1,1,2 - BUILDING PLANS
FIRST FLOOR SLAB PLAN - SOUTH,1,1,2 - BUILDING PLANS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT ENTRY DETAILS,1,1,9 - INTERIOR DETAILS
WOOD FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
WINDOW DETAILS,1,1,8 - EXTERIOR DETAILS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
LOBBY INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
SECOND FLOOR SLAB PLAN - NORTH,1,1,2 - BUILDING PLANS
SECOND FLOOR SLAB PLAN - SOUTH,1,1,2 - BUILDING PLANS
INTERIOR DETAILS,1,1,9 - INTERIOR DETAILS
INTERIOR DETAILS,1,1,9 - INTERIOR DETAILS
TYP. INTERIOR PARTITIONS DETAILS,1,1,9 - INTERIOR DETAILS
TYP. INTERIOR PARTITIONS - WOOD-FRAMED WALL INTERFACES,1,1,9 - INTERIOR DETAILS
SITE ELEMENT DETAILS ON GRADE,1,1,8 - EXTERIOR DETAILS
BELOW-GRADE DETAILS,1,1,8 - EXTERIOR DETAILS
BELOW-GRADE DETAILS,1,1,8 - EXTERIOR DETAILS
BELOW-GRADE DETAILS,1,1,8 - EXTERIOR DETAILS
AT-GRADE DETAILS,1,1,8 - EXTERIOR DETAILS
HOT RUBBER FLASHING SEQUENCE,1,1,8 - EXTERIOR DETAILS
HOT RUBBER DETAILS,1,1,8 - EXTERIOR DETAILS
HOT RUBBER DETAILS,1,1,8 - EXTERIOR DETAILS
WINDOW FLASHING SEQUENCE,1,1,8 - EXTERIOR DETAILS
STOREFRONT FLASHING SEQUENCE,1,1,8 - EXTERIOR DETAILS
DOOR FLASHING SEQUENCE,1,1,8 - EXTERIOR DETAILS
KNIFEPLATE FLASHING SEQUENCE,1,1,8 - EXTERIOR DETAILS
PENETRATION FLASHING SEQUENCE & DETAILING,1,1,8 - EXTERIOR DETAILS
DECK DETAILS,1,1,8 - EXTERIOR DETAILS
DECK DETAILS,1,1,8 - EXTERIOR DETAILS
PATH OF TRAVEL PLAN,1,1,0 - GENERAL
PATH OF TRAVEL / STAGING PLAN,1,1,0 - GENERAL
CHUTE DETAILS,1,1,9 - INTERIOR DETAILS
INTERIOR DOOR DETAILS,1,1,9 - INTERIOR DETAILS
BATH INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
ROOF PLAN,1,1,2 - BUILDING PLANS
SECTION DETAILS,1,1,8 - EXTERIOR DETAILS
THERMAL CHECKLIST AND ACOUSTICAL CODE COMPLIANCE,1,1,0 - GENERAL
EXTERIOR DETAILS - PARAPETS,1,1,8 - EXTERIOR DETAILS
HABITABLE SPACE CALCULATIONS,1,1,0 - GENERAL
CONSTRUCTION TYPE DIAGRAMS,1,1,0 - GENERAL
SHEET INDEX site permit,1,1,0 - GENERAL
PROPOSED UNIT MASSING REVISIONS,1,1,0 - GENERAL
UNIT TYPE MAP,1,1,4 - ENLARGED VIEWS
UNIT TYPE MAP,1,1,4 - ENLARGED VIEWS
UNIT TYPE MAP,1,1,4 - ENLARGED VIEWS
UNIT TYPE MAP,1,1,4 - ENLARGED VIEWS
UNIT TYPE MAP,1,1,4 - ENLARGED VIEWS
STUDIO, TYP. (ST.A.1),1,1,4 - ENLARGED VIEWS
TYPICAL 1 BEDROOM (1B.A.1 - 1B.A.5) - KITCHEN VE,1,1,4 - ENLARGED VIEWS
1 BEDROOM @ COURTYARD (1B.B.1 - 1B.B.3),1,1,4 - ENLARGED VIEWS
1 BEDROOM @ COURTYARD (1B.B.4 - 1B.B.5),1,1,4 - ENLARGED VIEWS
2 BEDROOM, TYP. (2B.A.1 - 2B.A.5),1,1,4 - ENLARGED VIEWS
2 BEDROOM @ COURTYARD LEVEL 2 (2B.C.1),1,1,4 - ENLARGED VIEWS
2 BEDROOM @ COURTYARD LEVELS 3 - 6 (2B.D.1 - 2B.D.2),1,1,4 - ENLARGED VIEWS
2 BEDROOM TOWNHOUSE (2B.TH.A),1,1,4 - ENLARGED VIEWS
2 BEDROOM TOWNHOUSE (2B.TH.B),1,1,4 - ENLARGED VIEWS
3 BEDROOM, TYP. (3B.A.1 - 3B.A.2),1,1,4 - ENLARGED VIEWS
3 BEDROOM PENTHOUSE (3B.PT.A.1),1,1,4 - ENLARGED VIEWS
3 BEDROOM PENTHOUSE @ LEVEL 6 (3B.PT.A.2),1,1,4 - ENLARGED VIEWS
2 BEDROOM PENTHOUSE (2B.PT.A2),1,1,4 - ENLARGED VIEWS
2 BEDROOM, CORNER,1,1,4 - ENLARGED VIEWS
SUN STUDIES - 5 STORY FINGERS,1,1,0 - GENERAL
PENTHOUSE ENTRY OPTIONS,1,1,0 - GENERAL
STUDIO UNIQUE,1,1,4 - ENLARGED VIEWS
1 BEDROOM UNIQUE,1,1,4 - ENLARGED VIEWS
1 BEDROOM UNIQUE,1,1,4 - ENLARGED VIEWS
2 BEDROOM UNIQUE,1,1,4 - ENLARGED VIEWS
3 BEDROOM, UNIQUE,1,1,4 - ENLARGED VIEWS
2 BEDROOM, CORNER,1,1,4 - ENLARGED VIEWS
2 BEDROOM TOWNHOUSE UNIQUE,1,1,4 - ENLARGED VIEWS
2 BEDROOM TOWNHOUSE UNIQUE,1,1,4 - ENLARGED VIEWS
ATYPICAL UNITS,1,1,4 - ENLARGED VIEWS
1ST FLOOR PLAN,1,1,2 - BUILDING PLANS
2ND FLOOR PLAN,1,1,2 - BUILDING PLANS
3RD FLOOR PLAN,1,1,2 - BUILDING PLANS
4TH FLOOR PLAN,1,1,2 - BUILDING PLANS
5TH  FLOOR PLAN,1,1,2 - BUILDING PLANS
6TH FLOOR PLAN,1,1,2 - BUILDING PLANS
1 BEDROOM UNIQUE,1,1,4 - ENLARGED VIEWS
2 BEDROOM TOWNHOUSE UNIQUE,1,1,4 - ENLARGED VIEWS
1ST FLOOR COURTYARD,1,1,4 - ENLARGED VIEWS
4TH FLOOR COURTYARD,1,1,4 - ENLARGED VIEWS
STUDIO UNIQUE,1,1,4 - ENLARGED VIEWS
1 BEDROOM UNIQUE,1,1,4 - ENLARGED VIEWS
COURTYARD UNIT SIDE ELEVATION,1,1,4 - ENLARGED VIEWS
KITCHEN INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
KITCHEN INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
KITCHEN INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
WALL SECTIONS,1,1,5 - WALL SECTIONS AND ELEVATIONS
OCCUPANCY/EGRESS DIAGRAM - ROOF,1,1,0 - GENERAL
UNIT & AREA COMPARISON,1,1,4 - ENLARGED VIEWS
METAL FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
METAL FRAMED UNIT PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
UNIT CEILING PLANS,1,1,4 - ENLARGED VIEWS
FEATURE STAIR PERSPECTIVE,1,1,0 - GENERAL
BATH INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
BATH INTERIOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
1ST FLOOR PLAN,1,1,2 - BUILDING PLANS
2ND FLOOR PLAN,1,1,2 - BUILDING PLANS
3RD FLOOR PLAN,1,1,2 - BUILDING PLANS
4TH FLOOR PLAN,1,1,2 - BUILDING PLANS
5TH FLOOR PLAN,1,1,2 - BUILDING PLANS
6TH FLOOR PLAN,1,1,2 - BUILDING PLANS
EXTERIOR DOOR DETAILS,1,1,8 - EXTERIOR DETAILS
EAST CORRIDOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
WEST CORRIDOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
NORTH CORRIDOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
NORTH CORRIDOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
EAST CORRIDOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
WEST CORRIDOR ELEVATIONS,1,1,4 - ENLARGED VIEWS
CEILING AND SOFFIT SECTIONS,1,1,9 - INTERIOR DETAILS
FIRE PUMP ROOM FLOOR PLAN,1,1,4 - ENLARGED VIEWS
LOBBY OPTION A,1,1,4 - ENLARGED VIEWS
FIRE ACCESS PLAN,1,1,0 - GENERAL
COVER SHEET,1,1,0 - GENERAL
RENDERINGS - CITYSIDE,1,1,0 - GENERAL
RENDERINGS - CITYSIDE PORTAL DETAIL,1,1,0 - GENERAL
RENDERINGS - 6TH STREET,1,1,0 - GENERAL
RENDERINGS - 6TH STREET LOBBY DETAIL,1,1,0 - GENERAL
RENDERINGS - SHARED PUBLIC WAY,1,1,0 - GENERAL
RENDERINGS - SHARED PUBLIC WAY STOOPS,1,1,0 - GENERAL
EXTERIOR WALL ASSEMBLIES,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
SITE PLAN - FULL BLOCK,1,1,1 - SITE INFORMATION
AREA AND PROGRAM MATRIX,1,1,0 - GENERAL
GARAGE PLAN,1,1,2 - BUILDING PLANS
FIRST FLOOR PLAN,1,1,2 - BUILDING PLANS
SECOND FLOOR PLAN,1,1,2 - BUILDING PLANS
THIRD FLOOR PLAN,1,1,2 - BUILDING PLANS
FOURTH FLOOR PLAN,1,1,2 - BUILDING PLANS
FIFTH FLOOR PLAN,1,1,2 - BUILDING PLANS
SIXTH FLOOR PLAN,1,1,2 - BUILDING PLANS
ROOF PLAN,1,1,2 - BUILDING PLANS
LOADING & TRASH DIAGRAM LEVEL 1,1,1,1 - SITE INFORMATION
PRIVATE OPEN SPACE DIAGRAM LEVEL 1,1,1,1 - SITE INFORMATION
EXTERIOR MATERIAL SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
SHARED PUBLIC WAY VIEWS,1,1,0 - GENERAL
EXTERIOR ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - STREETWALL FRONTAGE,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - MAX APPARENT FACADE,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - ENCLOSED HABITABLE PROJECTIONS,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - GLAZING AREA,1,1,3 - BUILDING ELEVATIONS
EXTERIOR ELEVATIONS,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - STREETWALL FRONTAGE,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - MAX APPARENT FACADE,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - ENCLOSED HABITABLE PROJECTIONS,1,1,3 - BUILDING ELEVATIONS
D4D COMPLIANCE - GLAZING AREA,1,1,3 - BUILDING ELEVATIONS
1 BEDROOM, TYP. (1B.A.1 - 1B.A.5),1,1,4 - ENLARGED VIEWS
2 BEDROOM, TYP. (2B.A.1 - 2B.A.5),1,1,4 - ENLARGED VIEWS
3 BEDROOM, TYP. (3B.A.1 - 3B.A.2),1,1,4 - ENLARGED VIEWS
CITYSIDE - PERSPECTIVE,1,1,0 - GENERAL
COURTYARD - PERSPECTIVE,1,1,0 - GENERAL
2 BEDROOM - KITCHEN,1,1,0 - GENERAL
2 BEDROOM - LIVING + KITCHEN,1,1,0 - GENERAL
UNIT ENTRY,1,1,0 - GENERAL
1 BEDROOM - LIVING AND KITCHEN,1,1,0 - GENERAL
3 BEDROOM - LIVING + KITCHEN,1,1,0 - GENERAL
3 BEDROOM - LIVING + KITCHEN,1,1,0 - GENERAL
3 BEDROOM - LIVING + KITCHEN,1,1,0 - GENERAL
ABBREVIATIONS, GENERAL NOTES, SYMBOLS, & DRAWING,1,1,0 - GENERAL
PLUMBING CALCULATIONS,1,1,0 - GENERAL
PLUMBING SCHEDULE,1,1,6 - PARTITION TYPES LEGENDS AND SCHEDULES
1ST FLOOR - NORTH,96,0,2 - BUILDING PLANS
Starting View,1,0,0 - GENERAL
General Notes,8,0,0 - GENERAL
2 Floor Plans,96,0,2 - BUILDING PLANS
Presentation - Perspective - Exterior,0,0,0 - GENERAL
5 Enlarged Plans,48,0,4 - ENLARGED VIEWS
1 Occupancy and Egress,192,0,0 - GENERAL
4 Building Section,96,0,3 - BUILDING ELEVATIONS
4 Building Elevation,192,0,3 - BUILDING ELEVATIONS
Drawing Standards,1,0,0 - GENERAL
SITE PLAN,192,0,1 - SITE INFORMATION
2ND FLOOR - NORTH,96,0,2 - BUILDING PLANS
SOUTH ELEVATION,192,0,3 - BUILDING ELEVATIONS
3RD FLOOR - NORTH,96,0,2 - BUILDING PLANS
5TH FLOOR - SOUTH,96,0,2 - BUILDING PLANS
4TH FLOOR - NORTH,96,0,2 - BUILDING PLANS
3D View 1,192,0,0 - GENERAL
EAST ELEVATION,192,0,3 - BUILDING ELEVATIONS
SECTION 02,96,0,3 - BUILDING ELEVATIONS
NORTH ELEVATION,96,0,3 - BUILDING ELEVATIONS
EAST COURTYARD ELEVATION,192,0,3 - BUILDING ELEVATIONS
WEST COURTYARD ELEVATION,192,0,3 - BUILDING ELEVATIONS
SECTION 01,96,0,3 - BUILDING ELEVATIONS
7 Stair Plans,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - L 01,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - L 02,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - L 03,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - L 04,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - L 05,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - L 06,48,0,7 - VERTICAL CIRCULATION
STAIR 01 SECTION,48,0,7 - VERTICAL CIRCULATION
7 Stair Section,48,0,7 - VERTICAL CIRCULATION
STAIR 02 PLAN - BASEMENT LEVEL,48,0,7 - VERTICAL CIRCULATION
STAIR 02 PLAN - L 01,48,0,7 - VERTICAL CIRCULATION
STAIR 02 SECTION,48,0,7 - VERTICAL CIRCULATION
STAIR 02 PLAN - L 02,48,0,7 - VERTICAL CIRCULATION
STAIR 02 PLAN - L 03,48,0,7 - VERTICAL CIRCULATION
STAIR 03 PLAN - BASEMENT LEVEL,48,0,7 - VERTICAL CIRCULATION
STAIR 03 PLAN - L 01,48,0,7 - VERTICAL CIRCULATION
STAIR 03 PLAN - L 02,48,0,7 - VERTICAL CIRCULATION
STAIR 03 PLAN - L 03,48,0,7 - VERTICAL CIRCULATION
STAIR 03 SECTION,48,0,7 - VERTICAL CIRCULATION
STAIR 04 PLAN - L 01,48,0,7 - VERTICAL CIRCULATION
STAIR 04 SECTION,48,0,7 - VERTICAL CIRCULATION
STAIR 04 PLAN - L 02,48,0,7 - VERTICAL CIRCULATION
STAIR 04 PLAN - L 03,48,0,7 - VERTICAL CIRCULATION
STAIR 04 PLAN - L 04,48,0,7 - VERTICAL CIRCULATION
STAIR 04 PLAN - L 05,48,0,7 - VERTICAL CIRCULATION
STAIR 04 PLAN - L 06,48,0,7 - VERTICAL CIRCULATION
7 Elevator Plans,48,0,4 - ENLARGED VIEWS
ELEV. A & B LONGITUDINAL SECTION,48,0,7 - VERTICAL CIRCULATION
7 Elevator Section,48,0,7 - VERTICAL CIRCULATION
ELEV. A & B CROSS SECTION,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - L 01,48,0,7 - VERTICAL CIRCULATION
TYP. FIXTURES, ACCESSORIES & MOUNTING HEIGHTS,48,0,0 - GENERAL
ACCESSIBLE DOOR REQUIREMENTS - SLIDING DOOR,4,0,0 - GENERAL
ACCESSIBLE DOOR REQUIREMENTS,4,0,0 - GENERAL
TRUNCATED DOMES,4,0,0 - GENERAL
TYP. MOUNTING HEIGHTS AND LOCATION,24,0,0 - GENERAL
SIGNAGE GENERAL NOTES,48,0,9 - INTERIOR DETAILS
PATH OF TRAVEL SIGNAGE,4,0,9 - INTERIOR DETAILS
MISC. SIGNAGE,4,0,9 - INTERIOR DETAILS
STAIRWAY IDENTIFICATION,4,0,9 - INTERIOR DETAILS
EXIT ROUTE SIGNAGE,2,0,9 - INTERIOR DETAILS
ASSISTIVE LISTENING SYSTEM SIGN,8,0,9 - INTERIOR DETAILS
SIGNAGE,12,0,9 - INTERIOR DETAILS
TYP. ELEVATOR ENTRANCE ACCESSIBILITY INFO,48,0,7 - VERTICAL CIRCULATION
ELEVATOR CAB CONTROLS,8,0,7 - VERTICAL CIRCULATION
ELEVATOR COMPLIANCE,48,0,7 - VERTICAL CIRCULATION
PARKING STALL,48,0,8 - EXTERIOR DETAILS
ACCESSIBLE PARKING STALL SIGNAGE,4,0,8 - EXTERIOR DETAILS
PARKING STALL SYMBOL,24,0,8 - EXTERIOR DETAILS
ADA CURB RAMP,1,0,8 - EXTERIOR DETAILS
ENTRANCE SIGNAGE,4,0,8 - EXTERIOR DETAILS
PARTITION TYPES DESCRIPTION,1,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PROJECT DATA,1,0,0 - GENERAL
PROJECT DESCRIPTION,1,0,0 - GENERAL
3D View 2,0,0,0 - GENERAL
0 Room Separation Coordination,192,0,0 - GENERAL
1ST FLOOR - SOUTH,96,0,2 - BUILDING PLANS
Abbreviations,1,0,0 - GENERAL
Project Information,8,0,0 - GENERAL
APPLICABLE CODES AND REGULATIONS,4,0,0 - GENERAL
SFFD AB-2.01 ELEVATOR INFORMATION,8,0,0 - GENERAL
PROJECT DIRECTORY,1,0,0 - GENERAL
ELEVATOR CAB CONTROLS1,8,0,7 - VERTICAL CIRCULATION
TYP. ELEVATOR ENTRANCE ACCESSIBILITY INFO1,48,0,7 - VERTICAL CIRCULATION
TYPICAL MOUNTING HEIGHTS AND LOCATIONS,24,0,0 - GENERAL
ACCESSIBILITY SIGNAGE,8,0,0 - GENERAL
DOOR MANUEVERING CLEARANCES,32,0,0 - GENERAL
SPACE BETWEEN CONSECUTIVE DOORS,32,0,0 - GENERAL
DOOR THRESHOLD DETAIL,32,0,8 - EXTERIOR DETAILS
DOOR SURFACE & HARDWARE,32,0,8 - EXTERIOR DETAILS
APPLICABLE CODES,32,0,0 - GENERAL
ELECTRICAL DEVICES,32,0,0 - GENERAL
DOOR ACCESSORIES - MOUNTING LOCATIONS,32,0,0 - GENERAL
OVERHEAD HAZARDS AT STAIRS,32,0,7 - VERTICAL CIRCULATION
ACCESSIBLE ROUTE - WIDTH,32,0,0 - GENERAL
WHEELCHAIR TURNING SPACE,32,0,0 - GENERAL
FORWARD AND SIDE REACH OVER OBSTRUCTION,32,0,0 - GENERAL
KNEE AND TOE SPACE,32,0,0 - GENERAL
SITE ACCESS AND PARKING,24,0,8 - EXTERIOR DETAILS
HANDRAILS,24,0,7 - VERTICAL CIRCULATION
STAIRS,24,0,7 - VERTICAL CIRCULATION
RAMPS,24,0,7 - VERTICAL CIRCULATION
ACCESSIBLE PARKING PAVEMENT SIGNAGE,24,0,1 - SITE INFORMATION
UNAUTHORIZED VEHICLES SIGN,24,0,1 - SITE INFORMATION
DETECTABLE WARNING,24,0,1 - SITE INFORMATION
PARKING SIGN,24,0,1 - SITE INFORMATION
ACCESSIBLE PARKING STALL SIGNS,24,0,1 - SITE INFORMATION
GRAB BAR REINFORCEMENT - TOILET,24,0,9 - INTERIOR DETAILS
BATHTUB/SHOWER CONTROLS,24,0,9 - INTERIOR DETAILS
GRAB BAR REINFORCEMENT - BATHTUB,24,0,9 - INTERIOR DETAILS
SHOWER THRESHOLD,24,0,9 - INTERIOR DETAILS
SHOWER CLEAR FLOOR SPACE,24,0,9 - INTERIOR DETAILS
GRAB BAR REINFORCEMENT - SHOWER,24,0,9 - INTERIOR DETAILS
BATHTUB CLEAR FLOOR SPACE,24,0,9 - INTERIOR DETAILS
TOILET ACCESSORIES,24,0,9 - INTERIOR DETAILS
TOILET CLEAR FLOOR SPACE,24,0,9 - INTERIOR DETAILS
GRAB BAR REINFORCEMENT - SHORT WALL,24,0,9 - INTERIOR DETAILS
VANITY CLEAR FLOOR SPACES,24,0,9 - INTERIOR DETAILS
BATHROOM VANITY,24,0,9 - INTERIOR DETAILS
BATHROOM ACCESSORIES,24,0,9 - INTERIOR DETAILS
ADAPTABLE KITCHEN - APPLIANCE AND FIXTURE CLEAR FLOOR SPACES,24,0,8 - EXTERIOR DETAILS
WALK IN CLOSET,24,0,9 - INTERIOR DETAILS
REACH-IN CLOSET,24,0,4 - ENLARGED VIEWS
KITCHEN ELECTRICAL OUTLET AT CORNER,24,0,9 - INTERIOR DETAILS
RESIDENTIAL KITCHEN FIXTURE MOUNTING HEIGHTS,24,0,9 - INTERIOR DETAILS
DOOR ACCESSORIES,24,0,9 - INTERIOR DETAILS
2ND FLOOR - SOUTH,96,0,2 - BUILDING PLANS
3RD FLOOR - SOUTH,96,0,2 - BUILDING PLANS
5TH FLOOR - NORTH,96,0,2 - BUILDING PLANS
ROOF - NORTH,96,0,2 - BUILDING PLANS
ROOF - SOUTH,96,0,2 - BUILDING PLANS
6TH FLOOR - NORTH,96,0,2 - BUILDING PLANS
4TH FLOOR - SOUTH,96,0,2 - BUILDING PLANS
BASEMENT - SOUTH,96,0,2 - BUILDING PLANS
BASEMENT - NORTH,96,0,2 - BUILDING PLANS
SIDE REACH (11A-1J),32,0,0 - GENERAL
FORWARD REACH (11A-1I),32,0,0 - GENERAL
TYPICAL MAILBOX,32,0,0 - GENERAL
UNIT DOOR MANUEVERING CLEARANCES,24,0,9 - INTERIOR DETAILS
PLAN - ACCESSIBLE SINGLE-ACCOMMODATION TOILET FACILITY,24,0,0 - GENERAL
PLAN - TOILET FACILITIES CLEARANCES (FIG. 11A-9A),24,0,0 - GENERAL
PLAN - ACCESSIBLE WATER CLOSET COMPARTMENT WITHIN A MULTIPLE - ACCOMODATION TOILET FACILITY,24,0,0 - GENERAL
PLAN - ACCESSIBLE WATER CLOSET MANEUVERING SPACE W/ SIDE OPENING DOOR,24,0,0 - GENERAL
ELEVATION - WALL HUNG URINAL,24,0,0 - GENERAL
ELEVATION - WASHBASIN CLEARANCE,24,0,0 - GENERAL
ACCESSIBLE TOILET COMPARTMENT TOE CLEARANCE,24,0,0 - GENERAL
UNIT 2B.A.8,48,0,4 - ENLARGED VIEWS
UNIT 1B.B.7,48,0,4 - ENLARGED VIEWS
UNIT 2B.A.4,48,0,4 - ENLARGED VIEWS
Section 2,48,0,4 - ENLARGED VIEWS
UNIT 2B.E.4,48,0,4 - ENLARGED VIEWS
UNIT 2B.E.1,48,0,4 - ENLARGED VIEWS
UNIT 3B.TH.A.L1,48,0,4 - ENLARGED VIEWS
UNIT 2B.TH.B.L1,48,0,4 - ENLARGED VIEWS
UNIT 2B.TH.A.L2,48,0,4 - ENLARGED VIEWS
UNIT 2B.TH.B.L2,48,0,4 - ENLARGED VIEWS
North Courtyard Elevation,192,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION B,192,0,3 - BUILDING ELEVATIONS
West Courtyard Elevation B,192,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION C,192,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION A,192,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION D,192,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION E,192,0,3 - BUILDING ELEVATIONS
PTN. TYPE 1 - NON-RATED FULL HT. PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 1 - NON-RATED FULL HT. PTN. 2,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 2 - RATED FULL HT. PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 3 - NON-RATED CLG. HT. PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 7 - NON-RATED STAGGERED STUD PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 8 - NON-RATED DOUBLE STUD PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PTN. TYPE 6 / 6.1 - NON-RATED FURRING PTN.,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
Studio - A,48,0,4 - ENLARGED VIEWS
STAIR 04 SECTION B,48,0,7 - VERTICAL CIRCULATION
UNIT 1B.A.2,48,0,4 - ENLARGED VIEWS
4 Unit Plans,48,0,4 - ENLARGED VIEWS
UNIT 3B.A.2,48,0,4 - ENLARGED VIEWS
STAIR 01 SECTION1,48,0,7 - VERTICAL CIRCULATION
WEST ELEVATION1,192,0,3 - BUILDING ELEVATIONS
WEST ELEVATION2,240,0,3 - BUILDING ELEVATIONS
6TH FLOOR - SOUTH,96,0,2 - BUILDING PLANS
1ST FLOOR - Room Type,96,0,2 - BUILDING PLANS
2 Floor Plan Color Coded by Unit Type,96,0,2 - BUILDING PLANS
2ND FLOOR - Room Type,96,0,2 - BUILDING PLANS
3RD FLOOR - Room Type,96,0,2 - BUILDING PLANS
4TH FLOOR - Room Type,96,0,2 - BUILDING PLANS
5TH FLOOR - Room Type,96,0,2 - BUILDING PLANS
6TH FLOOR - Room Type,96,0,2 - BUILDING PLANS
0 BASEMENT - Room Type,96,0,2 - BUILDING PLANS
TYPE IA - TYPICAL FLOOR CEILING ASSEMBLY,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
TYPE IA - TYPICAL FLOOR-CEILING ASSEMBLY @ OCCUPIED ROOF,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
6 Interior Kitchen-Bath Elevation _ ISAR,24,0,4 - ENLARGED VIEWS
1 Site Plan,192,0,1 - SITE INFORMATION
PARKING COUNTS,96,0,0 - GENERAL
LEVEL 02 PLAN - ACCESSIBLE ROUTES,192,0,2 - BUILDING PLANS
LEVEL 03 PLAN - ACCESSIBLE ROUTES,192,0,2 - BUILDING PLANS
LEVEL 04 PLAN - ACCESSIBLE ROUTES,192,0,2 - BUILDING PLANS
LEVEL 05 PLAN - ACCESSIBLE ROUTES,192,0,2 - BUILDING PLANS
LEVEL 06 PLAN - ACCESSIBLE ROUTES,192,0,2 - BUILDING PLANS
RCP Overall,96,0,2 - BUILDING PLANS
1B.B.1,48,0,4 - ENLARGED VIEWS
3B.A.1,48,0,4 - ENLARGED VIEWS
1B.C.1,48,0,4 - ENLARGED VIEWS
1B.D.1,48,0,4 - ENLARGED VIEWS
1B.F.1,48,0,4 - ENLARGED VIEWS
1B.K.1,48,0,4 - ENLARGED VIEWS
2B.A.1,48,0,4 - ENLARGED VIEWS
2B.B.1,48,0,4 - ENLARGED VIEWS
3RD FLOOR - SB,12,0,2 - BUILDING PLANS
4TH FLOOR - SB,12,0,2 - BUILDING PLANS
1B.A.5,48,0,4 - ENLARGED VIEWS
NORTH ELEVATION.,96,0,3 - BUILDING ELEVATIONS
SOUTH ELEVATION.,96,0,3 - BUILDING ELEVATIONS
EAST ELEVATION PART 1,96,0,3 - BUILDING ELEVATIONS
EAST ELEVATION PART 2,96,0,3 - BUILDING ELEVATIONS
WEST ELEVATION.,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION A.,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION B.,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION C.,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION D.,96,0,3 - BUILDING ELEVATIONS
COURTYARD ELEVATION E.,96,0,3 - BUILDING ELEVATIONS
0 BASEMENT - SB,96,0,2 - BUILDING PLANS
1ST FLOOR - SB,12,0,2 - BUILDING PLANS
2ND FLOOR - SB,8,0,2 - BUILDING PLANS
AD - 1ST FLOOR,24,0,2 - BUILDING PLANS
AD - 2ND FLOOR,24,0,2 - BUILDING PLANS
AD - 3RD FLOOR,24,0,2 - BUILDING PLANS
AD - 4TH FLOOR,24,0,2 - BUILDING PLANS
AD - 5TH FLOOR,24,0,2 - BUILDING PLANS
AD - 6TH FLOOR,24,0,2 - BUILDING PLANS
UNIT 2B.B.1,48,0,4 - ENLARGED VIEWS
2B.C.2,48,0,4 - ENLARGED VIEWS
Lobby Section 1,48,0,4 - ENLARGED VIEWS
Section 14,96,0,3 - BUILDING ELEVATIONS
Entry Portal Section,48,0,4 - ENLARGED VIEWS
2B.TH.LOWER.2,48,0,4 - ENLARGED VIEWS
2B.TH.UPPER.2,48,0,4 - ENLARGED VIEWS
Floor Slabs,96,0,2 - BUILDING PLANS
Section 11,48,0,3 - BUILDING ELEVATIONS
DRIVE RAMP OPT. 1 WEST,48,0,4 - ENLARGED VIEWS
UNIT 1B.A.1,48,0,4 - ENLARGED VIEWS
UNIT 1B.A.4,48,0,4 - ENLARGED VIEWS
UNIT 1B.E.1,48,0,4 - ENLARGED VIEWS
UNIT 3B.TH.D.L1,48,0,4 - ENLARGED VIEWS
UNIT 2B.TH.D.L2,48,0,4 - ENLARGED VIEWS
UNIT 2B.TH.C.L1,48,0,4 - ENLARGED VIEWS
UNIT 2B.TH.C.L2,48,0,4 - ENLARGED VIEWS
UNIT 1B.M.1,48,0,4 - ENLARGED VIEWS
UNIT 2B.A.1,48,0,4 - ENLARGED VIEWS
UNIT 2B.A.2,48,0,4 - ENLARGED VIEWS
UNIT ST.C.1,48,0,4 - ENLARGED VIEWS
UNIT 2B.A.6,48,0,4 - ENLARGED VIEWS
UNIT 3B.B.1,48,0,4 - ENLARGED VIEWS
UNIT 2B.PH.A.2,48,0,4 - ENLARGED VIEWS
KITCHEN TYPE A.1,24,0,4 - ENLARGED VIEWS
STAIR 03 PLAN - L 04,48,0,7 - VERTICAL CIRCULATION
STAIR 01 PLAN - BASEMENT,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - BASEMENT,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - L 02,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - L 04,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - L 05,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - L 06,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - L 03,48,0,7 - VERTICAL CIRCULATION
ELEVATOR 1 & 2 PLAN - ROOF,48,0,7 - VERTICAL CIRCULATION
SECTION DETAIL @ GLASS GUARDRAIL,4,0,8 - EXTERIOR DETAILS
SECTION DETAIL @ STEEL GUARDRAIL,4,0,8 - EXTERIOR DETAILS
PARTITION TYPE C,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE M,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 6.31,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 2.11,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 2.2 - 3-HOUR FIRE RATED WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 2.31,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 2.1 - RATED SHAFTWALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 3.1 - UNIT DEMISING WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 3.2 - UNIT CORRIDOR WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 7.1A,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 3.41,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 3.4 - FIRE-RATED STUD WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 4.1 - UNIT DEMISING METAL WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 4.5 - FIRE-RATED DOUBLE METAL STUD WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 4.31,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 4.4 - FIRE-RATED METAL STUD WALL,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 8.2A,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
PARTITION TYPE 8.3A,8,0,6 - PARTITION TYPES LEGENDS AND SCHEDULES
ENLARGED RESTROOM PLANS AND ELEVATIONS-,1,1,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS AND ELEVATION,1,1,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS AND ELEVATIONS-,1,1,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS AND ELEVATION,1,1,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS AND ELEVATIONS-,1,1,4 - ENLARGED VIEWS
ENLARGED RESTROOM PLANS AND ELEVATION,1,1,4 - ENLARGED VIEWS
