OPEN OFFICE,150
mens restroom,0
womens restroom,0
restroom,0
bathroom,0
toilet room,0
mens,0
womens,0
bathroom,0
bath,0
Restroom,0
Theater,7
Exhibit,7
Assembly,7
gallery,7
Theater,7
Exhibit,7
Assembly,7
gallery,7
Theater,7
Exhibit,7
pantry,15
break rm,15
Break Room,15
Pantry,15
CONFERENCE RM,15
CONF,15
roof deck,15
studio,15
lobby,15
exhibit,15
Office,150
Open Office,150
Office,150
Open Office,150
Office,150
Open Office,150
Office,150
Open Office,150
Office,150
Open Office,150
UNIT 101,200
unit,200
UNIT 301,200
unit 600 balcony,200
suite,200
room,200
RM,200
STE,200
suite,200
room,200
trash chute access room,300
janitor,300
stor,300
work room,300
jan,300
copy,300
stor,300
work room,300
jan,300
copy,300
Warehouse,500
storage,300
storage,300
CORRIDOR,0
HALLWAY,0
CIRCULATION,0
STAIR,0
NORTH STAIR,0
