OPEN OFFICE,150
mens restroom,0
womens restroom,0
restroom,0
bathroom,0
THEATER,7
toilet room,0
MECH. / ELEC,300
EAST STAIR,,0
EAST STAIR,0
NORTH STAIR.,0
NORTH STAIR,0
EAST STAIR.,0
EAST STAIR,0
MECH. / ELEC.,300
EAST STAIR.,0
EAST STAIR,0
LOBBY.,15
LOBBY,15
LOBBY.,15
LOBBY,15
LOBBY.,15
LOBBY,15
LOBBY.,15
LOBBY,15
office,150
LOBBY,15
OPEN OFFICE.,150
OPEN OFFICE,150
OPEN OFFICE.,150
OPEN OFFICE,150
ELEVATOR LOBBY.,15
ELEVATOR LOBBY,0
CORRIDOR.,0
ELEVATOR LOBB,0
ELEVATOR LOBBY,0
OPEN OFFICE.,150
OPEN OFFICE,150
OPEN OFFICE.,150
OPEN OFFICE,150
WOMENS RESTROOM.,0
WOMENS RESTROOM,0
MENS RESTROOM.,0
MENS RESTROOM,0
MECH,300
EAST STAIR.,0
EAST STAIR,0
NORTH STAIR.,0
NORTH STAIR,0
ELEV,0
EXECUTIVE OFFICES.,150
EXECUTIVE OFFICES,150
ELEVATOR LOBBY.,0
ELEVATOR LOBBY,0
NORTH STAIR.,0
NORTH STAIR,0
WOMENS.,0
WOMENS,0
MENS.,0
MENS,0
MECH / ELEC,300
ELEV,0
EAST STAIR.,0
EAST STAIR,0
ELEVATOR MACH ROOM,300
EAST STAIR.,0
EAST STAIR,0
ELEV,0
LOBBY.,15
LOBBY,15
CONFERENCE ROOM.,15
CONFERENCE ROOM,15
CONFERENCE ROOM.,15
CONFERENCE ROOM,15
ELEV.,0
MECH. / ELEC.,300
MENS.,0
MENS,0
WOMENS.,0
WOMENS,0
NORTH STAIR.,200
NORTH STAIR,200
CORRIDOR,,0
CORRIDOR,0
THEATER.,7
THEATER,7
mens,0
MECH. / ELEC,300
EAST STAIR,,0
EAST STAIR,0
NORTH STAIR.,0
NORTH STAIR,0
MECH.,300
MECH.,300
ELEV.,0
womens,0
bathroom,0
bath,0
Restroom,0
Theater,7
Exhibit,7
CONF,15
CONFERENCE,15
CONF,15
CONFERENCE,15
CONF,15
CONFERENCE,15
WOMENS,0
MENS,0
PANTRY,15
STAIR LOBBY,200
STAIR,200
NORTH STAIR,200
WOMENS,0
ELEVATOR LOBBY,0
CORRIDOR,0
OPEN OFFICE,150
OPEN OFFICE,150
NORTH STAIR,200
UNCONCENTRATED ASSEMBLY WITHOUT FIXED SEATS,15
CONFERENCE,15
MECH / ELEC,300
ELEVATOR LOBBY,0
MECH,300
MECH.,300
MECH,300
OPEN OFFICE.,150
MENS,0
CONFERENCE.,15
CONFERENCE,15
OFFICE.,150
OFFICE,150
MECH / ELEC.,300
MECH / ELEC,300
UNIT 128.,200
UNIT 128,200
UNIT 129.,200
UNIT 129,200
UNIT 129 PATIO.,200
UNIT 129 PATIO,200
UNIT 128 PATIO.,200
UNIT 128 PATIO,200
FITNESS RESTROOM.,200
FITNESS RESTROOM,200
FITNESS CENTER.,15
FITNESS CENTER,15
CITYSIDE RESIDENT LOUNGE.,15
CITYSIDE RESIDENT LOUNGE,15
ROOF DECK L4.,15
ROOF DECK L4,15
ELEVATOR MACH. ROOM,300
OPEN OFFICE,150
MECH / ELEC,300
OPEN OFFICE,150
OPEN OFFICE.,150
OPEN OFFICE,150
MECH.,300
MECH,300
EAST STAIR,200
WOMENS,0
MENS,0
LOBBY.,15
LOBBY,15
EAST STAIR,200
MECH / ELEC.,300
MECH / ELEC,300
CONFERENCE.,15
CONFERENCE,15
MENS.,0
MENS,0
WOMENS.,0
WOMENS,0
CORRIDOR.,0
CORRIDOR,0
NORTH STAIR.,200
NORTH STAIR,200
ELEV,200
CONFERENCE.,15
CONFERENCE,15
OPEN OFFICE.,150
OPEN OFFICE,150
ELEV,200
MECH / ELEC.,300
MECH / ELEC,300
ELEVATOR LOBBY.,0
ELEVATOR LOBBY,0
EAST STAIR,200
NORTH STAIR,200
OFFICE.,150
OFFICE,150
EAST STAIR.,0
EAST STAIR,0
ELEV.,0
ELEV,0
MECH / ELEC.,300
MECH / ELEC,300
CONFERENCE.,15
CONFERENCE,15
CORRIDOR.,0
CORRIDOR,0
NORTH STAIR,0
NORTH STAIR,0
EAST STAIR.,0
EAST STAIR,0
ELEVATOR LOBBY,0
ELEVATOR LOBBY,0
ELEV.,0
MECH / ELEC.,300
MECH / ELEC,300
OPEN OFFICE.,150
OPEN OFFICE,150
CORRIDOR.,0
CORRIDOR,0
ELEVATOR LOBBY.,0
ELEVATOR LOBBY,0
MECH.,300
ELE,0
ELEV,0
MENS.,0
MENS,0
WOMENS.,0
WOMENS,0
NORTH STAIR.,0
NORTH STAIR,0
OPEN OFFICE.,150
OPEN OFFICE,150
ELEVATOR MACH. ROOM.,300
ELEVATOR MACH. ROOM,300
EAST STAIR,0
ELEV,0
ELEV.,0
OFFICE,150
ELEVATOR LOBBY.,0
ELEVATOR LOBBY,0
ELEV.,0
ELEV,0
ELEVATOR LOBBY,,0
ELEVATOR LOBBY,0
ELEVATOR LOBBY.,0
ELEVATOR LOBBY,0
MECH,300
MENS.,0
MENS,0
MENS RESTROOM,0
WOMENS RESTROOM,0
LAB 01,100
EXECUTIVE OFFICES,150
EXECUTIVE STE,150
EXECUTIVE,150
EXECUTIVE OFFICES,150
CONFERENCE ROOM,15
CONFERENCE ROOM,15
OPEN OFFICE,150
OPEN OFFICE.,150
OPEN OFFICE,150
MECH / ELEC.,300
MECH / ELEC,300
Assembly,7
gallery,7
Theater,7
Exhibit,7
Assembly,7
gallery,7
Theater,7
Exhibit,7
pantry,15
break rm,15
Break Room,15
Pantry,15
CONFERENCE RM,15
CONF,15
roof deck,15
studio,15
lobby,15
exhibit,15
Office,150
Open Office,150
Office,150
Open Office,150
Office,150
Open Office,150
Office,150
Open Office,150
Office,150
Open Office,150
UNIT 101,200
unit,200
UNIT 301,200
unit 600 balcony,200
suite,200
room,200
RM,200
STE,200
suite,200
room,200
trash chute access room,300
janitor,300
stor,300
work room,300
jan,300
copy,300
stor,300
work room,300
jan,300
copy,300
Warehouse,500
storage,300
storage,300
CORRIDOR,0
HALLWAY,0
CIRCULATION,0
STAIR,0
NORTH STAIR,0
